<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='PrezziimmobiliareTorino' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='file_TABLEAU_V6(quartieri_standard).csv+ (Connessioni multiple)' inline='true' name='federated.1apsjxd0y96tfq1bg6zha0olzafc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='file_TABLEAU_V6(quartieri_standard)' name='textscan.14rc72l04ihex91bqihdl1fv12eg'>
            <connection class='textscan' directory='C:/Users/lorem/Desktop/torino-housing-predictor/notebooks/data/TABLEAU' filename='file_TABLEAU_V6(quartieri_standard).csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='ex_neighborhood_boundary' name='ogrdirect.0jbhb5m1skt3sy1esj0l81of21w0'>
            <connection class='ogrdirect' directory='C:/Users/lorem/Desktop/torino-housing-predictor/notebooks/tableauSData' filename='ex_neighborhood_boundary.shp' password='' server='' tablename='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.14rc72l04ihex91bqihdl1fv12eg' name='file_TABLEAU_V6(quartieri_standard).csv' table='[file_TABLEAU_V6(quartieri_standard)#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='it_IT' separator=';'>
              <column datatype='string' name='energy_class' ordinal='0' />
              <column datatype='string' name='tipo_immobile' ordinal='1' />
              <column datatype='string' name='via' ordinal='2' />
              <column datatype='string' name='civico' ordinal='3' />
              <column datatype='string' name='quartiere' ordinal='4' />
              <column datatype='string' name='citta' ordinal='5' />
              <column datatype='real' name='lat' ordinal='6' />
              <column datatype='real' name='lon' ordinal='7' />
              <column datatype='real' name='dist_metro_m' ordinal='8' />
              <column datatype='real' name='minuti_metro' ordinal='9' />
              <column datatype='real' name='dist_tram_m' ordinal='10' />
              <column datatype='real' name='minuti_tram' ordinal='11' />
              <column datatype='real' name='dist_bus_m' ordinal='12' />
              <column datatype='real' name='minuti_bus' ordinal='13' />
              <column datatype='integer' name='distanza_ospedale_m' ordinal='14' />
              <column datatype='string' name='ospedale_piu_vicino' ordinal='15' />
              <column datatype='real' name='tempo_piedi_ospedale_min' ordinal='16' />
              <column datatype='integer' name='distanza_universita_m' ordinal='17' />
              <column datatype='string' name='universita_piu_vicino' ordinal='18' />
              <column datatype='real' name='tempo_piedi_universita_min' ordinal='19' />
              <column datatype='integer' name='distanza_stazione_m' ordinal='20' />
              <column datatype='integer' name='stazione_piu_vicino' ordinal='21' />
              <column datatype='real' name='tempo_piedi_stazione_min' ordinal='22' />
              <column datatype='integer' name='distanza_asilo_m' ordinal='23' />
              <column datatype='string' name='asilo_piu_vicino' ordinal='24' />
              <column datatype='real' name='tempo_piedi_asilo_min' ordinal='25' />
              <column datatype='integer' name='distanza_scuola_elementare_m' ordinal='26' />
              <column datatype='string' name='scuola_elementare_piu_vicino' ordinal='27' />
              <column datatype='real' name='tempo_piedi_scuola_elementare_min' ordinal='28' />
              <column datatype='integer' name='distanza_scuola_media_m' ordinal='29' />
              <column datatype='string' name='scuola_media_piu_vicino' ordinal='30' />
              <column datatype='real' name='tempo_piedi_scuola_media_min' ordinal='31' />
              <column datatype='integer' name='distanza_scuola_superiore_m' ordinal='32' />
              <column datatype='string' name='scuola_superiore_piu_vicino' ordinal='33' />
              <column datatype='real' name='tempo_piedi_scuola_superiore_min' ordinal='34' />
              <column datatype='date' name='data_aggiornamento' ordinal='35' />
              <column datatype='real' name='numero_locali' ordinal='36' />
              <column datatype='real' name='size_m2' ordinal='37' />
              <column datatype='real' name='Bathrooms' ordinal='38' />
              <column datatype='real' name='floor' ordinal='39' />
              <column datatype='real' name='price' ordinal='40' />
              <column datatype='real' name='Balcony' ordinal='41' />
              <column datatype='real' name='coefficient' ordinal='42' />
              <column datatype='real' name='elevator_final' ordinal='43' />
              <column datatype='string' name='esposizione' ordinal='44' />
              <column datatype='string' name='infissi_vetro' ordinal='45' />
              <column datatype='string' name='infissi_materiale' ordinal='46' />
              <column datatype='integer' name='luxury_score' ordinal='47' />
              <column datatype='string' name='quartiere_pulito' ordinal='48' />
            </columns>
          </relation>
          <relation connection='ogrdirect.0jbhb5m1skt3sy1esj0l81of21w0' name='ex_neighborhood_boundary.shp' table='[ex_neighborhood_boundary.shp]' type='table'>
            <columns>
              <column datatype='integer' name='ID_QUART' ordinal='0' />
              <column datatype='string' name='DENOM' ordinal='1' />
              <column datatype='spatial' name='Geometry' ordinal='2' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[energy_class]</local-name>
            <parent-name>[file_TABLEAU_V6(quartieri_standard).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tipo_immobile]</local-name>
            <parent-name>[file_TABLEAU_V6(quartieri_standard).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[via]</local-name>
            <parent-name>[file_TABLEAU_V6(quartieri_standard).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[civico]</local-name>
            <parent-name>[file_TABLEAU_V6(quartieri_standard).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quartiere]</local-name>
            <parent-name>[file_TABLEAU_V6(quartieri_standard).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[citta]</local-name>
            <parent-name>[file_TABLEAU_V6(quartieri_standard).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[file_TABLEAU_V6(quartieri_standard).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lon]</local-name>
            <parent-name>[file_TABLEAU_V6(quartieri_standard).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dist_metro_m]</local-name>
            <parent-name>[file_TABLEAU_V6(quartieri_standard).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minuti_metro]</local-name>
            <parent-name>[file_TABLEAU_V6(quartieri_standard).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dist_tram_m]</local-name>
            <parent-name>[file_TABLEAU_V6(quartieri_standard).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minuti_tram]</local-name>
            <parent-name>[file_TABLEAU_V6(quartieri_standard).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dist_bus_m]</local-name>
            <parent-name>[file_TABLEAU_V6(quartieri_standard).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minuti_bus]</local-name>
            <parent-name>[file_TABLEAU_V6(quartieri_standard).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distanza_ospedale_m]</local-name>
            <parent-name>[file_TABLEAU_V6(quartieri_standard).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ospedale_piu_vicino]</local-name>
            <parent-name>[file_TABLEAU_V6(quartieri_standard).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tempo_piedi_ospedale_min]</local-name>
            <parent-name>[file_TABLEAU_V6(quartieri_standard).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distanza_universita_m]</local-name>
            <parent-name>[file_TABLEAU_V6(quartieri_standard).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[universita_piu_vicino]</local-name>
            <parent-name>[file_TABLEAU_V6(quartieri_standard).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tempo_piedi_universita_min]</local-name>
            <parent-name>[file_TABLEAU_V6(quartieri_standard).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distanza_stazione_m]</local-name>
            <parent-name>[file_TABLEAU_V6(quartieri_standard).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stazione_piu_vicino]</local-name>
            <parent-name>[file_TABLEAU_V6(quartieri_standard).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tempo_piedi_stazione_min]</local-name>
            <parent-name>[file_TABLEAU_V6(quartieri_standard).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distanza_asilo_m]</local-name>
            <parent-name>[file_TABLEAU_V6(quartieri_standard).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[asilo_piu_vicino]</local-name>
            <parent-name>[file_TABLEAU_V6(quartieri_standard).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tempo_piedi_asilo_min]</local-name>
            <parent-name>[file_TABLEAU_V6(quartieri_standard).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distanza_scuola_elementare_m]</local-name>
            <parent-name>[file_TABLEAU_V6(quartieri_standard).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scuola_elementare_piu_vicino]</local-name>
            <parent-name>[file_TABLEAU_V6(quartieri_standard).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tempo_piedi_scuola_elementare_min]</local-name>
            <parent-name>[file_TABLEAU_V6(quartieri_standard).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distanza_scuola_media_m]</local-name>
            <parent-name>[file_TABLEAU_V6(quartieri_standard).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scuola_media_piu_vicino]</local-name>
            <parent-name>[file_TABLEAU_V6(quartieri_standard).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tempo_piedi_scuola_media_min]</local-name>
            <parent-name>[file_TABLEAU_V6(quartieri_standard).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distanza_scuola_superiore_m]</local-name>
            <parent-name>[file_TABLEAU_V6(quartieri_standard).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scuola_superiore_piu_vicino]</local-name>
            <parent-name>[file_TABLEAU_V6(quartieri_standard).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tempo_piedi_scuola_superiore_min]</local-name>
            <parent-name>[file_TABLEAU_V6(quartieri_standard).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[data_aggiornamento]</local-name>
            <parent-name>[file_TABLEAU_V6(quartieri_standard).csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[numero_locali]</local-name>
            <parent-name>[file_TABLEAU_V6(quartieri_standard).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[size_m2]</local-name>
            <parent-name>[file_TABLEAU_V6(quartieri_standard).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bathrooms]</local-name>
            <parent-name>[file_TABLEAU_V6(quartieri_standard).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[floor]</local-name>
            <parent-name>[file_TABLEAU_V6(quartieri_standard).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[file_TABLEAU_V6(quartieri_standard).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Balcony]</local-name>
            <parent-name>[file_TABLEAU_V6(quartieri_standard).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coefficient]</local-name>
            <parent-name>[file_TABLEAU_V6(quartieri_standard).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[elevator_final]</local-name>
            <parent-name>[file_TABLEAU_V6(quartieri_standard).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[esposizione]</local-name>
            <parent-name>[file_TABLEAU_V6(quartieri_standard).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[infissi_vetro]</local-name>
            <parent-name>[file_TABLEAU_V6(quartieri_standard).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[infissi_materiale]</local-name>
            <parent-name>[file_TABLEAU_V6(quartieri_standard).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[luxury_score]</local-name>
            <parent-name>[file_TABLEAU_V6(quartieri_standard).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quartiere_pulito]</local-name>
            <parent-name>[file_TABLEAU_V6(quartieri_standard).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID_QUART]</local-name>
            <parent-name>[ex_neighborhood_boundary.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DENOM]</local-name>
            <parent-name>[ex_neighborhood_boundary.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[ex_neighborhood_boundary.shp]</parent-name>
            <caption>Geometria</caption>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1apsjxd0y96tfq1bg6zha0olzafc].[avg:price:qk]&quot;' value='Prezzo' />
          <alias key='&quot;[federated.1apsjxd0y96tfq1bg6zha0olzafc].[avg:size_m2:qk]&quot;' value='Metratura' />
          <alias key='&quot;[federated.1apsjxd0y96tfq1bg6zha0olzafc].[cnt:price:qk]&quot;' value='Immobili' />
        </aliases>
      </column>
      <column caption='Above Avg Prices' datatype='boolean' name='[Calculation_1203751135019008]' role='measure' type='nominal'>
        <calculation class='tableau' formula='AVG([price])&gt;=WINDOW_AVG(AVG([price]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Denom' datatype='string' name='[DENOM]' role='dimension' type='nominal' />
      <column caption='Geometria' datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
      <column caption='Id Quart' datatype='integer' name='[ID_QUART]' role='dimension' type='ordinal' />
      <column aggregation='None' caption='Size M2 (contenitore)' datatype='integer' name='[Size M2 (contenitore)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[size_m2]' peg='0' size='24' />
      </column>
      <column caption='ex_neighborhood_boundary.shp' datatype='table' name='[__tableau_internal_object_id__].[ex_neighborhood_boundary.shp_F3EF54256A45475CA8EE2685EB1A9015]' role='measure' type='quantitative' />
      <column caption='file_TABLEAU_V6(quartieri_standard).csv' datatype='table' name='[__tableau_internal_object_id__].[file_TABLEAU_V6(quartieri_standard).csv_7EE0E6199F634A0A96C85FF41A5B0B5A]' role='measure' type='quantitative' />
      <column caption='Asilo Piu Vicino' datatype='string' name='[asilo_piu_vicino]' role='dimension' type='nominal' />
      <column caption='Citta' datatype='string' name='[citta]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Civico' datatype='string' name='[civico]' role='dimension' type='nominal' />
      <column caption='Coefficient' datatype='real' name='[coefficient]' role='measure' type='quantitative' />
      <column caption='Data Aggiornamento' datatype='date' name='[data_aggiornamento]' role='dimension' type='ordinal' />
      <column caption='Dist Bus M' datatype='real' name='[dist_bus_m]' role='measure' type='quantitative' />
      <column caption='Dist Metro M' datatype='real' name='[dist_metro_m]' role='measure' type='quantitative' />
      <column caption='Dist Tram M' datatype='real' name='[dist_tram_m]' role='measure' type='quantitative' />
      <column caption='Distanza Asilo M' datatype='integer' name='[distanza_asilo_m]' role='measure' type='quantitative' />
      <column caption='Distanza Ospedale M' datatype='integer' name='[distanza_ospedale_m]' role='measure' type='quantitative' />
      <column caption='Distanza Scuola Elementare M' datatype='integer' name='[distanza_scuola_elementare_m]' role='measure' type='quantitative' />
      <column caption='Distanza Scuola Media M' datatype='integer' name='[distanza_scuola_media_m]' role='measure' type='quantitative' />
      <column caption='Distanza Scuola Superiore M' datatype='integer' name='[distanza_scuola_superiore_m]' role='measure' type='quantitative' />
      <column caption='Distanza Stazione M' datatype='integer' name='[distanza_stazione_m]' role='measure' type='quantitative' />
      <column caption='Distanza Universita M' datatype='integer' name='[distanza_universita_m]' role='measure' type='quantitative' />
      <column caption='Elevator Final' datatype='real' name='[elevator_final]' role='measure' type='quantitative' />
      <column caption='Energy Class' datatype='string' name='[energy_class]' role='dimension' type='nominal' />
      <column caption='Esposizione' datatype='string' name='[esposizione]' role='dimension' type='nominal' />
      <column caption='Floor' datatype='real' name='[floor]' role='measure' type='quantitative' />
      <column caption='Infissi Materiale' datatype='string' name='[infissi_materiale]' role='dimension' type='nominal' />
      <column caption='Infissi Vetro' datatype='string' name='[infissi_vetro]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Lon' datatype='real' name='[lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Luxury Score' datatype='integer' name='[luxury_score]' role='measure' type='quantitative' />
      <column caption='Minuti Bus' datatype='real' name='[minuti_bus]' role='measure' type='quantitative' />
      <column caption='Minuti Metro' datatype='real' name='[minuti_metro]' role='measure' type='quantitative' />
      <column caption='Minuti Tram' datatype='real' name='[minuti_tram]' role='measure' type='quantitative' />
      <column caption='Numero Locali' datatype='real' name='[numero_locali]' role='measure' type='quantitative' />
      <column caption='Ospedale Piu Vicino' datatype='string' name='[ospedale_piu_vicino]' role='dimension' type='nominal' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Quartiere' datatype='string' name='[quartiere]' role='dimension' type='nominal' />
      <column caption='Quartiere Pulito' datatype='string' name='[quartiere_pulito]' role='dimension' type='nominal' />
      <column caption='Scuola Elementare Piu Vicino' datatype='string' name='[scuola_elementare_piu_vicino]' role='dimension' type='nominal' />
      <column caption='Scuola Media Piu Vicino' datatype='string' name='[scuola_media_piu_vicino]' role='dimension' type='nominal' />
      <column caption='Scuola Superiore Piu Vicino' datatype='string' name='[scuola_superiore_piu_vicino]' role='dimension' type='nominal' />
      <column caption='Size M2' datatype='real' name='[size_m2]' role='measure' type='quantitative' />
      <column caption='Stazione Piu Vicino' datatype='integer' name='[stazione_piu_vicino]' role='measure' type='quantitative' />
      <column caption='Tempo Piedi Asilo Min' datatype='real' name='[tempo_piedi_asilo_min]' role='measure' type='quantitative' />
      <column caption='Tempo Piedi Ospedale Min' datatype='real' name='[tempo_piedi_ospedale_min]' role='measure' type='quantitative' />
      <column caption='Tempo Piedi Scuola Elementare Min' datatype='real' name='[tempo_piedi_scuola_elementare_min]' role='measure' type='quantitative' />
      <column caption='Tempo Piedi Scuola Media Min' datatype='real' name='[tempo_piedi_scuola_media_min]' role='measure' type='quantitative' />
      <column caption='Tempo Piedi Scuola Superiore Min' datatype='real' name='[tempo_piedi_scuola_superiore_min]' role='measure' type='quantitative' />
      <column caption='Tempo Piedi Stazione Min' datatype='real' name='[tempo_piedi_stazione_min]' role='measure' type='quantitative' />
      <column caption='Tempo Piedi Universita Min' datatype='real' name='[tempo_piedi_universita_min]' role='measure' type='quantitative' />
      <column caption='Tipo Immobile' datatype='string' name='[tipo_immobile]' role='dimension' type='nominal' />
      <column caption='Universita Piu Vicino' datatype='string' name='[universita_piu_vicino]' role='dimension' type='nominal' />
      <column caption='Via' datatype='string' name='[via]' role='dimension' type='nominal' />
      <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[size_m2]' derivation='Avg' name='[avg:size_m2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price]' derivation='Count' name='[cnt:price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1203751135019008]' derivation='User' name='[usr:Calculation_1203751135019008:nk:1]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <group caption='Azione (Blank)' hidden='true' name='[Action (Blank)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1203751149502467]' />
        </groupfilter>
      </group>
      <group caption='Azione (Denom)' hidden='true' name='[Action (Denom)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[DENOM]' />
        </groupfilter>
      </group>
      <group caption='Azione (Size M2 (contenitore))' hidden='true' name='[Action (Size M2 (contenitore))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Size M2 (contenitore)]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filtra 1 (generato)' name='[Action1_30829C849ABE47B7A103D5A7658D4724]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Prezzi Immobiliare Torino' type='sheet' worksheet='Prezzi per metratura' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Prezzi Immobiliare Torino' />
      </command>
    </action>
    <action caption='Filtra 2 (generato)' name='[Action2_73EEC4B56EBD421F8B37E2659C4AF923]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Prezzi Immobiliare Torino' type='sheet' worksheet='Perzzi per tipo immobile' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Prezzi Immobiliare Torino' />
      </command>
    </action>
    <action caption='Filtra 3 (generato)' name='[Action3_C005B77076534DF7AF71965ABA9B8DFF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Prezzi Immobiliare Torino' type='sheet' worksheet='Prezzo per quartiere' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Prezzi Immobiliare Torino' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='KPIs Medi'>
      <table>
        <view>
          <datasources>
            <datasource caption='file_TABLEAU_V6(quartieri_standard).csv+ (Connessioni multiple)' name='federated.1apsjxd0y96tfq1bg6zha0olzafc' />
          </datasources>
          <datasource-dependencies datasource='federated.1apsjxd0y96tfq1bg6zha0olzafc'>
            <column caption='Denom' datatype='string' name='[DENOM]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Size M2 (contenitore)' datatype='integer' name='[Size M2 (contenitore)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[size_m2]' peg='0' size='24' />
            </column>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Count' name='[cnt:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Median' name='[med:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[size_m2]' derivation='Median' name='[med:size_m2:qk]' pivot='key' type='quantitative' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Size M2' datatype='real' name='[size_m2]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1apsjxd0y96tfq1bg6zha0olzafc].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1apsjxd0y96tfq1bg6zha0olzafc].[cnt:price:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1apsjxd0y96tfq1bg6zha0olzafc].[med:size_m2:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1apsjxd0y96tfq1bg6zha0olzafc].[med:price:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1apsjxd0y96tfq1bg6zha0olzafc].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1apsjxd0y96tfq1bg6zha0olzafc].[cnt:price:qk]&quot;</bucket>
              <bucket>&quot;[federated.1apsjxd0y96tfq1bg6zha0olzafc].[med:size_m2:qk]&quot;</bucket>
              <bucket>&quot;[federated.1apsjxd0y96tfq1bg6zha0olzafc].[avg:price:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1apsjxd0y96tfq1bg6zha0olzafc].[Action (Denom)]'>
            <groupfilter function='level-members' level='[DENOM]' user:ui-action-filter='[Action3_C005B77076534DF7AF71965ABA9B8DFF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1apsjxd0y96tfq1bg6zha0olzafc].[Action (Size M2 (contenitore))]'>
            <groupfilter function='level-members' level='[Size M2 (contenitore)]' user:ui-action-filter='[Action1_30829C849ABE47B7A103D5A7658D4724]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1apsjxd0y96tfq1bg6zha0olzafc].[:Measure Names]</column>
            <column>[federated.1apsjxd0y96tfq1bg6zha0olzafc].[Action (Size M2 (contenitore))]</column>
            <column>[federated.1apsjxd0y96tfq1bg6zha0olzafc].[Action (Denom)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1apsjxd0y96tfq1bg6zha0olzafc].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='22'>&lt;</run>
                <run fontsize='22'>[federated.1apsjxd0y96tfq1bg6zha0olzafc].[Multiple Values]</run>
                <run fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1apsjxd0y96tfq1bg6zha0olzafc].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Perzzi per tipo immobile'>
      <table>
        <view>
          <datasources>
            <datasource caption='file_TABLEAU_V6(quartieri_standard).csv+ (Connessioni multiple)' name='federated.1apsjxd0y96tfq1bg6zha0olzafc' />
          </datasources>
          <datasource-dependencies datasource='federated.1apsjxd0y96tfq1bg6zha0olzafc'>
            <column caption='Above Avg Prices' datatype='boolean' name='[Calculation_1203751135019008]' role='measure' type='nominal'>
              <calculation class='tableau' formula='AVG([price])&gt;=WINDOW_AVG(AVG([price]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Denom' datatype='string' name='[DENOM]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Size M2 (contenitore)' datatype='integer' name='[Size M2 (contenitore)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[size_m2]' peg='0' size='24' />
            </column>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tipo_immobile]' derivation='None' name='[none:tipo_immobile:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Size M2' datatype='real' name='[size_m2]' role='measure' type='quantitative' />
            <column caption='Tipo Immobile' datatype='string' name='[tipo_immobile]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1203751135019008]' derivation='User' name='[usr:Calculation_1203751135019008:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1apsjxd0y96tfq1bg6zha0olzafc].[Action (Denom)]'>
            <groupfilter function='level-members' level='[DENOM]' user:ui-action-filter='[Action3_C005B77076534DF7AF71965ABA9B8DFF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1apsjxd0y96tfq1bg6zha0olzafc].[Action (Size M2 (contenitore))]'>
            <groupfilter function='level-members' level='[Size M2 (contenitore)]' user:ui-action-filter='[Action1_30829C849ABE47B7A103D5A7658D4724]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1apsjxd0y96tfq1bg6zha0olzafc].[none:tipo_immobile:nk]'>
            <groupfilter count='8' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([price])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:tipo_immobile:nk]' member='&quot;Appartamento&quot;' />
                  <groupfilter function='member' level='[none:tipo_immobile:nk]' member='&quot;Appartamento in villa&quot;' />
                  <groupfilter function='member' level='[none:tipo_immobile:nk]' member='&quot;Attico&quot;' />
                  <groupfilter function='member' level='[none:tipo_immobile:nk]' member='&quot;Bilocale&quot;' />
                  <groupfilter function='member' level='[none:tipo_immobile:nk]' member='&quot;Casale&quot;' />
                  <groupfilter function='member' level='[none:tipo_immobile:nk]' member='&quot;Cascina&quot;' />
                  <groupfilter function='member' level='[none:tipo_immobile:nk]' member='&quot;Loft&quot;' />
                  <groupfilter function='member' level='[none:tipo_immobile:nk]' member='&quot;Mansarda&quot;' />
                  <groupfilter function='member' level='[none:tipo_immobile:nk]' member='&quot;Monolocale&quot;' />
                  <groupfilter function='member' level='[none:tipo_immobile:nk]' member='&quot;Palazzo - Edificio&quot;' />
                  <groupfilter function='member' level='[none:tipo_immobile:nk]' member='&quot;Quadrilocale&quot;' />
                  <groupfilter function='member' level='[none:tipo_immobile:nk]' member='&quot;Terratetto unifamiliare&quot;' />
                  <groupfilter function='member' level='[none:tipo_immobile:nk]' member='&quot;Trilocale&quot;' />
                  <groupfilter function='member' level='[none:tipo_immobile:nk]' member='&quot;Villa a schiera&quot;' />
                  <groupfilter function='member' level='[none:tipo_immobile:nk]' member='&quot;Villa bifamiliare&quot;' />
                  <groupfilter function='member' level='[none:tipo_immobile:nk]' member='&quot;Villa unifamiliare&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1apsjxd0y96tfq1bg6zha0olzafc].[none:tipo_immobile:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1apsjxd0y96tfq1bg6zha0olzafc].[avg:price:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1apsjxd0y96tfq1bg6zha0olzafc].[none:tipo_immobile:nk]</column>
            <column>[federated.1apsjxd0y96tfq1bg6zha0olzafc].[Action (Size M2 (contenitore))]</column>
            <column>[federated.1apsjxd0y96tfq1bg6zha0olzafc].[Action (Denom)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1apsjxd0y96tfq1bg6zha0olzafc].[usr:Calculation_1203751135019008:nk:1]' />
            </encodings>
            <reference-line axis-column='[federated.1apsjxd0y96tfq1bg6zha0olzafc].[avg:price:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1apsjxd0y96tfq1bg6zha0olzafc].[avg:price:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1apsjxd0y96tfq1bg6zha0olzafc].[none:tipo_immobile:nk]</rows>
        <cols>[federated.1apsjxd0y96tfq1bg6zha0olzafc].[avg:price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Prezzi per metratura'>
      <table>
        <view>
          <datasources>
            <datasource caption='file_TABLEAU_V6(quartieri_standard).csv+ (Connessioni multiple)' name='federated.1apsjxd0y96tfq1bg6zha0olzafc' />
          </datasources>
          <datasource-dependencies datasource='federated.1apsjxd0y96tfq1bg6zha0olzafc'>
            <column caption='Denom' datatype='string' name='[DENOM]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Size M2 (contenitore)' datatype='integer' name='[Size M2 (contenitore)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[size_m2]' peg='0' size='24' />
            </column>
            <column-instance column='[size_m2]' derivation='Max' name='[max:size_m2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Median' name='[med:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Size M2 (contenitore)]' derivation='None' name='[none:Size M2 (contenitore):ok]' pivot='key' type='ordinal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Size M2' datatype='real' name='[size_m2]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1apsjxd0y96tfq1bg6zha0olzafc].[Action (Denom)]'>
            <groupfilter function='level-members' level='[DENOM]' user:ui-action-filter='[Action3_C005B77076534DF7AF71965ABA9B8DFF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1apsjxd0y96tfq1bg6zha0olzafc].[max:size_m2:qk]' included-values='in-range'>
            <min>23.0</min>
            <max>398.0</max>
          </filter>
          <slices>
            <column>[federated.1apsjxd0y96tfq1bg6zha0olzafc].[max:size_m2:qk]</column>
            <column>[federated.1apsjxd0y96tfq1bg6zha0olzafc].[Action (Denom)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1apsjxd0y96tfq1bg6zha0olzafc].[med:price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1apsjxd0y96tfq1bg6zha0olzafc].[med:price:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
        </panes>
        <rows>([federated.1apsjxd0y96tfq1bg6zha0olzafc].[med:price:qk] + [federated.1apsjxd0y96tfq1bg6zha0olzafc].[med:price:qk])</rows>
        <cols>[federated.1apsjxd0y96tfq1bg6zha0olzafc].[none:Size M2 (contenitore):ok]</cols>
        <show-full-range>
          <column>[federated.1apsjxd0y96tfq1bg6zha0olzafc].[Size M2 (contenitore)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Prezzo per quartiere'>
      <table>
        <view>
          <datasources>
            <datasource caption='file_TABLEAU_V6(quartieri_standard).csv+ (Connessioni multiple)' name='federated.1apsjxd0y96tfq1bg6zha0olzafc' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1apsjxd0y96tfq1bg6zha0olzafc'>
            <column caption='Denom' datatype='string' name='[DENOM]' role='dimension' type='nominal' />
            <column caption='Geometria' datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column aggregation='None' caption='Size M2 (contenitore)' datatype='integer' name='[Size M2 (contenitore)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[size_m2]' peg='0' size='24' />
            </column>
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[price]' derivation='Median' name='[med:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DENOM]' derivation='None' name='[none:DENOM:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Size M2' datatype='real' name='[size_m2]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1apsjxd0y96tfq1bg6zha0olzafc].[Action (Size M2 (contenitore))]'>
            <groupfilter function='level-members' level='[Size M2 (contenitore)]' user:ui-action-filter='[Action1_30829C849ABE47B7A103D5A7658D4724]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1apsjxd0y96tfq1bg6zha0olzafc].[Action (Size M2 (contenitore))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1apsjxd0y96tfq1bg6zha0olzafc].[med:price:qk]' />
              <lod column='[federated.1apsjxd0y96tfq1bg6zha0olzafc].[clct:Geometry:nk]' />
              <lod column='[federated.1apsjxd0y96tfq1bg6zha0olzafc].[none:DENOM:nk]' />
              <geometry column='[federated.1apsjxd0y96tfq1bg6zha0olzafc].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1apsjxd0y96tfq1bg6zha0olzafc].[Latitude (generated)]</rows>
        <cols>[federated.1apsjxd0y96tfq1bg6zha0olzafc].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Prezzi Immobiliare Torino'>
      <size maxheight='600' maxwidth='1200' minheight='600' minwidth='1200' sizing-mode='range' />
      <zones>
        <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97334' id='19' param='horz' type-v2='layout-flow' w='98666' x='667' y='1333'>
            <zone h='97334' id='7' param='horz' type-v2='layout-flow' w='98666' x='667' y='1333'>
              <zone h='97334' id='13' param='vert' type-v2='layout-flow' w='66414' x='667' y='1333'>
                <zone fixed-size='77' h='16166' id='9' is-fixed='true' type-v2='text' w='66414' x='667' y='1333'>
                  <formatted-text>
                    <run bold='true' fontcolor='#000000' fontsize='24'>Prezzi immobiliare Torino</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='132' h='25333' id='14' is-fixed='true' name='KPIs Medi' show-title='false' w='66414' x='667' y='17499'>
                  <layout-cache type-h='cell' type-w='cell' />
                </zone>
                <zone h='55833' id='15' param='horz' type-v2='layout-flow' w='66414' x='667' y='42832'>
                  <zone h='55833' id='16' name='Prezzi per metratura' w='32065' x='667' y='42832'>
                    <layout-cache cell-count-w='16' minheight='194' non-cell-size-w='82' type-h='scalable' type-w='cell' />
                  </zone>
                  <zone fixed-size='392' h='55833' id='17' is-fixed='true' name='Perzzi per tipo immobile' w='34334' x='32732' y='42832'>
                    <layout-cache cell-count-h='8' minwidth='260' non-cell-size-h='89' type-h='cell' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='367' h='97334' id='10' is-fixed='true' name='Prezzo per quartiere' w='32250' x='67081' y='1333'>
                <layout-cache minwidth='200' type-h='fixed' type-w='scalable' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
