<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xml:base='http://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='IndagineinvestimentiimmobiliariTorino' path='/workbooks' revision='1.3' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='ColorCenter 1' datatype='real' name='[ColorCenter 1]' param-domain-type='any' role='measure' type='quantitative' value='7.5734884427801425'>
        <calculation class='tableau' formula='7.5734884427801425' />
      </column>
      <column caption='ColorCenter' datatype='real' name='[ColorCenter]' param-domain-type='any' role='measure' type='quantitative' value='7.9332554824657215'>
        <calculation class='tableau' formula='7.9332554824657215' />
      </column>
      <column caption='ColorEnd 1' datatype='real' name='[ColorEnd 1]' param-domain-type='any' role='measure' type='quantitative' value='7.5734884427801425'>
        <calculation class='tableau' formula='7.5734884427801425' />
      </column>
      <column caption='ColorEnd' datatype='real' name='[ColorEnd]' param-domain-type='any' role='measure' type='quantitative' value='7.9332554824657215'>
        <calculation class='tableau' formula='7.9332554824657215' />
      </column>
      <column caption='ColorStart 1' datatype='real' name='[ColorStart 1]' param-domain-type='any' role='measure' type='quantitative' value='7.5734884427801425'>
        <calculation class='tableau' formula='7.5734884427801425' />
      </column>
      <column caption='ColorStart' datatype='real' name='[ColorStart]' param-domain-type='any' role='measure' type='quantitative' value='7.9332554824657215'>
        <calculation class='tableau' formula='7.9332554824657215' />
      </column>
    </datasource>
    <datasource caption='file_TABLEAU_V6(quartieri_standard).csv+ (Connessioni multiple)' inline='true' name='federated.1apsjxd0y96tfq1bg6zha0olzafc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='file_TABLEAU_V6(quartieri_standard)' name='textscan.14rc72l04ihex91bqihdl1fv12eg'>
            <connection class='textscan' directory='C:/Users/lorem/Desktop/torino-housing-predictor/notebooks/data/TABLEAU' filename='file_TABLEAU_V6(quartieri_standard).csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='ex_neighborhood_boundary' name='ogrdirect.0jbhb5m1skt3sy1esj0l81of21w0'>
            <connection class='ogrdirect' directory='C:/Users/lorem/Desktop/torino-housing-predictor/notebooks/tableauSData' filename='ex_neighborhood_boundary.shp' password='' server='' tablename='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='universita_torino' name='textscan.1q34kl91dtotr61b1tjip1xu6b41'>
            <connection class='textscan' directory='C:/Users/lorem/Desktop/torino-housing-predictor/notebooks/data/DatiUniversita' filename='universita_torino.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='file_link-image' name='textscan.1minjih1nmm0s21f0td640uxrhe9'>
            <connection class='textscan' directory='C:/Users/lorem/Desktop/torino-housing-predictor/notebooks/data/TABLEAU' filename='file_link-image.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.14rc72l04ihex91bqihdl1fv12eg' name='file_TABLEAU_V6(quartieri_standard).csv' table='[file_TABLEAU_V6(quartieri_standard)#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='it_IT' separator=';'>
              <column datatype='string' name='energy_class' ordinal='0' />
              <column datatype='string' name='tipo_immobile' ordinal='1' />
              <column datatype='string' name='via' ordinal='2' />
              <column datatype='string' name='civico' ordinal='3' />
              <column datatype='string' name='quartiere' ordinal='4' />
              <column datatype='string' name='citta' ordinal='5' />
              <column datatype='real' name='lat' ordinal='6' />
              <column datatype='real' name='lon' ordinal='7' />
              <column datatype='real' name='dist_metro_m' ordinal='8' />
              <column datatype='real' name='minuti_metro' ordinal='9' />
              <column datatype='real' name='dist_tram_m' ordinal='10' />
              <column datatype='real' name='minuti_tram' ordinal='11' />
              <column datatype='real' name='dist_bus_m' ordinal='12' />
              <column datatype='real' name='minuti_bus' ordinal='13' />
              <column datatype='integer' name='distanza_ospedale_m' ordinal='14' />
              <column datatype='string' name='ospedale_piu_vicino' ordinal='15' />
              <column datatype='real' name='tempo_piedi_ospedale_min' ordinal='16' />
              <column datatype='integer' name='distanza_universita_m' ordinal='17' />
              <column datatype='string' name='universita_piu_vicino' ordinal='18' />
              <column datatype='real' name='tempo_piedi_universita_min' ordinal='19' />
              <column datatype='integer' name='distanza_stazione_m' ordinal='20' />
              <column datatype='integer' name='stazione_piu_vicino' ordinal='21' />
              <column datatype='real' name='tempo_piedi_stazione_min' ordinal='22' />
              <column datatype='integer' name='distanza_asilo_m' ordinal='23' />
              <column datatype='string' name='asilo_piu_vicino' ordinal='24' />
              <column datatype='real' name='tempo_piedi_asilo_min' ordinal='25' />
              <column datatype='integer' name='distanza_scuola_elementare_m' ordinal='26' />
              <column datatype='string' name='scuola_elementare_piu_vicino' ordinal='27' />
              <column datatype='real' name='tempo_piedi_scuola_elementare_min' ordinal='28' />
              <column datatype='integer' name='distanza_scuola_media_m' ordinal='29' />
              <column datatype='string' name='scuola_media_piu_vicino' ordinal='30' />
              <column datatype='real' name='tempo_piedi_scuola_media_min' ordinal='31' />
              <column datatype='integer' name='distanza_scuola_superiore_m' ordinal='32' />
              <column datatype='string' name='scuola_superiore_piu_vicino' ordinal='33' />
              <column datatype='real' name='tempo_piedi_scuola_superiore_min' ordinal='34' />
              <column datatype='date' name='data_aggiornamento' ordinal='35' />
              <column datatype='real' name='numero_locali' ordinal='36' />
              <column datatype='real' name='size_m2' ordinal='37' />
              <column datatype='real' name='Bathrooms' ordinal='38' />
              <column datatype='real' name='floor' ordinal='39' />
              <column datatype='real' name='price' ordinal='40' />
              <column datatype='real' name='Balcony' ordinal='41' />
              <column datatype='real' name='coefficient' ordinal='42' />
              <column datatype='real' name='elevator_final' ordinal='43' />
              <column datatype='string' name='esposizione' ordinal='44' />
              <column datatype='string' name='infissi_vetro' ordinal='45' />
              <column datatype='string' name='infissi_materiale' ordinal='46' />
              <column datatype='integer' name='luxury_score' ordinal='47' />
              <column datatype='string' name='quartiere_pulito' ordinal='48' />
            </columns>
          </relation>
          <relation connection='ogrdirect.0jbhb5m1skt3sy1esj0l81of21w0' name='ex_neighborhood_boundary.shp' table='[ex_neighborhood_boundary.shp]' type='table'>
            <columns>
              <column datatype='integer' name='ID_QUART' ordinal='0' />
              <column datatype='string' name='DENOM' ordinal='1' />
              <column datatype='spatial' name='Geometry' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.1minjih1nmm0s21f0td640uxrhe9' name='file_link-image.csv' table='[file_link-image#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='it_IT' separator=';'>
              <column datatype='real' name='lon' ordinal='0' />
              <column datatype='string' name='first_image' ordinal='1' />
              <column datatype='string' name='item_page_link' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.1q34kl91dtotr61b1tjip1xu6b41' name='universita_torino.csv' table='[universita_torino#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='it_IT'>
              <column datatype='string' name='name' ordinal='0' />
              <column datatype='string' name='lat' ordinal='1' />
              <column datatype='string' name='lon' ordinal='2' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[energy_class]</local-name>
            <parent-name>[file_TABLEAU_V6(quartieri_standard).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tipo_immobile]</local-name>
            <parent-name>[file_TABLEAU_V6(quartieri_standard).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[via]</local-name>
            <parent-name>[file_TABLEAU_V6(quartieri_standard).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[civico]</local-name>
            <parent-name>[file_TABLEAU_V6(quartieri_standard).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quartiere]</local-name>
            <parent-name>[file_TABLEAU_V6(quartieri_standard).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[citta]</local-name>
            <parent-name>[file_TABLEAU_V6(quartieri_standard).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[file_TABLEAU_V6(quartieri_standard).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lon]</local-name>
            <parent-name>[file_TABLEAU_V6(quartieri_standard).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dist_metro_m]</local-name>
            <parent-name>[file_TABLEAU_V6(quartieri_standard).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minuti_metro]</local-name>
            <parent-name>[file_TABLEAU_V6(quartieri_standard).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dist_tram_m]</local-name>
            <parent-name>[file_TABLEAU_V6(quartieri_standard).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minuti_tram]</local-name>
            <parent-name>[file_TABLEAU_V6(quartieri_standard).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dist_bus_m]</local-name>
            <parent-name>[file_TABLEAU_V6(quartieri_standard).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minuti_bus]</local-name>
            <parent-name>[file_TABLEAU_V6(quartieri_standard).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distanza_ospedale_m]</local-name>
            <parent-name>[file_TABLEAU_V6(quartieri_standard).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ospedale_piu_vicino]</local-name>
            <parent-name>[file_TABLEAU_V6(quartieri_standard).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tempo_piedi_ospedale_min]</local-name>
            <parent-name>[file_TABLEAU_V6(quartieri_standard).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distanza_universita_m]</local-name>
            <parent-name>[file_TABLEAU_V6(quartieri_standard).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[universita_piu_vicino]</local-name>
            <parent-name>[file_TABLEAU_V6(quartieri_standard).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tempo_piedi_universita_min]</local-name>
            <parent-name>[file_TABLEAU_V6(quartieri_standard).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distanza_stazione_m]</local-name>
            <parent-name>[file_TABLEAU_V6(quartieri_standard).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stazione_piu_vicino]</local-name>
            <parent-name>[file_TABLEAU_V6(quartieri_standard).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tempo_piedi_stazione_min]</local-name>
            <parent-name>[file_TABLEAU_V6(quartieri_standard).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distanza_asilo_m]</local-name>
            <parent-name>[file_TABLEAU_V6(quartieri_standard).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[asilo_piu_vicino]</local-name>
            <parent-name>[file_TABLEAU_V6(quartieri_standard).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tempo_piedi_asilo_min]</local-name>
            <parent-name>[file_TABLEAU_V6(quartieri_standard).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distanza_scuola_elementare_m]</local-name>
            <parent-name>[file_TABLEAU_V6(quartieri_standard).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scuola_elementare_piu_vicino]</local-name>
            <parent-name>[file_TABLEAU_V6(quartieri_standard).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tempo_piedi_scuola_elementare_min]</local-name>
            <parent-name>[file_TABLEAU_V6(quartieri_standard).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distanza_scuola_media_m]</local-name>
            <parent-name>[file_TABLEAU_V6(quartieri_standard).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scuola_media_piu_vicino]</local-name>
            <parent-name>[file_TABLEAU_V6(quartieri_standard).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tempo_piedi_scuola_media_min]</local-name>
            <parent-name>[file_TABLEAU_V6(quartieri_standard).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distanza_scuola_superiore_m]</local-name>
            <parent-name>[file_TABLEAU_V6(quartieri_standard).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scuola_superiore_piu_vicino]</local-name>
            <parent-name>[file_TABLEAU_V6(quartieri_standard).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tempo_piedi_scuola_superiore_min]</local-name>
            <parent-name>[file_TABLEAU_V6(quartieri_standard).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[data_aggiornamento]</local-name>
            <parent-name>[file_TABLEAU_V6(quartieri_standard).csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[numero_locali]</local-name>
            <parent-name>[file_TABLEAU_V6(quartieri_standard).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[size_m2]</local-name>
            <parent-name>[file_TABLEAU_V6(quartieri_standard).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bathrooms]</local-name>
            <parent-name>[file_TABLEAU_V6(quartieri_standard).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[floor]</local-name>
            <parent-name>[file_TABLEAU_V6(quartieri_standard).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[file_TABLEAU_V6(quartieri_standard).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Balcony]</local-name>
            <parent-name>[file_TABLEAU_V6(quartieri_standard).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coefficient]</local-name>
            <parent-name>[file_TABLEAU_V6(quartieri_standard).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[elevator_final]</local-name>
            <parent-name>[file_TABLEAU_V6(quartieri_standard).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[esposizione]</local-name>
            <parent-name>[file_TABLEAU_V6(quartieri_standard).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[infissi_vetro]</local-name>
            <parent-name>[file_TABLEAU_V6(quartieri_standard).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[infissi_materiale]</local-name>
            <parent-name>[file_TABLEAU_V6(quartieri_standard).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[luxury_score]</local-name>
            <parent-name>[file_TABLEAU_V6(quartieri_standard).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quartiere_pulito]</local-name>
            <parent-name>[file_TABLEAU_V6(quartieri_standard).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID_QUART]</local-name>
            <parent-name>[ex_neighborhood_boundary.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DENOM]</local-name>
            <parent-name>[ex_neighborhood_boundary.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[ex_neighborhood_boundary.shp]</parent-name>
            <caption>Geometria</caption>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lon (file_link-image.csv)]</local-name>
            <parent-name>[file_link-image.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_image]</local-name>
            <parent-name>[file_link-image.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item_page_link]</local-name>
            <parent-name>[file_link-image.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[universita_torino.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat (universita_torino.csv)]</local-name>
            <parent-name>[universita_torino.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lon (universita_torino.csv)]</local-name>
            <parent-name>[universita_torino.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1apsjxd0y96tfq1bg6zha0olzafc].[avg:Calculation_0836239969079297:qk]&quot;' value='Minuti da Trasporti' />
          <alias key='&quot;[federated.1apsjxd0y96tfq1bg6zha0olzafc].[avg:Calculation_0962684263481350:qk]&quot;' value='Score' />
          <alias key='&quot;[federated.1apsjxd0y96tfq1bg6zha0olzafc].[avg:Calculation_0992096533266432:qk]&quot;' value='ROI Lordo' />
          <alias key='&quot;[federated.1apsjxd0y96tfq1bg6zha0olzafc].[avg:numero_locali:qk]&quot;' value='Stanze' />
          <alias key='&quot;[federated.1apsjxd0y96tfq1bg6zha0olzafc].[avg:price:qk]&quot;' value='Prezzo' />
          <alias key='&quot;[federated.1apsjxd0y96tfq1bg6zha0olzafc].[avg:size_m2:qk]&quot;' value='Metratura' />
          <alias key='&quot;[federated.1apsjxd0y96tfq1bg6zha0olzafc].[avg:tempo_piedi_universita_min:qk]&quot;' value='Minuti da Università' />
          <alias key='&quot;[federated.1apsjxd0y96tfq1bg6zha0olzafc].[cnt:price:qk]&quot;' value='Immobili' />
          <alias key='&quot;[federated.1apsjxd0y96tfq1bg6zha0olzafc].[med:price:qk]&quot;' value='Media Prezzi' />
          <alias key='&quot;[federated.1apsjxd0y96tfq1bg6zha0olzafc].[med:size_m2:qk]&quot;' value='Media Metratura' />
          <alias key='&quot;[federated.1apsjxd0y96tfq1bg6zha0olzafc].[sum:Calculation_0921452944822272:qk]&quot;' value='Roi Lordo' />
          <alias key='&quot;[federated.1apsjxd0y96tfq1bg6zha0olzafc].[sum:Calculation_0962684263481350:qk]&quot;' value='Somma invest' />
        </aliases>
      </column>
      <column caption='SCOREFINALE' datatype='real' name='[Calculation_0549543149481985]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_0962684263481350] * 0.40) + ([Calculation_0992096533266432] * 100 * 1.1 * 0.60)' />
      </column>
      <column caption='Prezzo al metro quadro' datatype='real' name='[Calculation_0836239968874496]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[price] / [size_m2]' />
      </column>
      <column caption='Score trasporti minuti' datatype='real' name='[Calculation_0836239969079297]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([minuti_metro] + [minuti_tram] + [minuti_bus]) / 3' />
      </column>
      <column caption='Prezzo/locali' datatype='real' name='[Calculation_0836240000053250]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[price]/[numero_locali]' />
      </column>
      <column caption='Roi Lordo%' datatype='real' name='[Calculation_0921452944822272]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_0992096533266432]*100' />
      </column>
      <column caption='Consiglio' datatype='string' default-role='measure' default-type='ordinal' name='[Calculation_0921452949757953]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_0549543149481985] &lt; 6 THEN &quot;No&quot;&#13;&#10;ELSEIF [Calculation_0549543149481985] &gt;= 6 AND [Calculation_0549543149481985] &lt; 7.5 THEN &quot;Forse&quot;&#13;&#10;ELSE &quot;COMPRA&quot;&#13;&#10;END' />
      </column>
      <column caption='Score_universita' datatype='real' name='[Calculation_0962684260831232]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(&#13;&#10;  (20 - MIN([tempo_piedi_universita_min], 40))&#13;&#10;  -&#13;&#10;  { FIXED : MIN(20 - MIN([tempo_piedi_universita_min], 40)) }&#13;&#10;)&#13;&#10;/&#13;&#10;(&#13;&#10;  { FIXED : MAX(20 - MIN([tempo_piedi_universita_min], 40)) }&#13;&#10;  -&#13;&#10;  { FIXED : MIN(20 - MIN([tempo_piedi_universita_min], 40)) }&#13;&#10;)&#13;&#10;* 10' />
      </column>
      <column caption='score_trasporti' datatype='real' name='[Calculation_0962684260966401]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(&#13;&#10;  { FIXED : MAX(MIN([Calculation_0836239969079297], 30)) } - MIN([Calculation_0836239969079297], 30)&#13;&#10;)&#13;&#10;/&#13;&#10;(&#13;&#10;  { FIXED : MAX(MIN([Calculation_0836239969079297], 30)) } - { FIXED : MIN(MIN([Calculation_0836239969079297], 30)) }&#13;&#10;)&#13;&#10;* 10' />
      </column>
      <column caption='Score_qualita' datatype='real' name='[Calculation_0962684263034883]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(&#13;&#10;  (([luxury_score]*2) + IF [elevator_final] = 1 THEN 1 ELSE 0 END - ([floor]/2))&#13;&#10;  -&#13;&#10;  { FIXED : MIN(([luxury_score]*2) + IF [elevator_final] = 1 THEN 1 ELSE 0 END - ([floor]/2)) }&#13;&#10;)&#13;&#10;/&#13;&#10;(&#13;&#10;  { FIXED : MAX(([luxury_score]*2) + IF [elevator_final] = 1 THEN 1 ELSE 0 END - ([floor]/2)) }&#13;&#10;  -&#13;&#10;  { FIXED : MIN(([luxury_score]*2) + IF [elevator_final] = 1 THEN 1 ELSE 0 END - ([floor]/2)) }&#13;&#10;)&#13;&#10;* 10' />
      </column>
      <column caption='score_locali' datatype='real' name='[Calculation_0962684263120900]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(&#13;&#10;  [numero_locali] - { FIXED : MIN([numero_locali]) }&#13;&#10;)&#13;&#10;/&#13;&#10;(&#13;&#10;  { FIXED : MAX([numero_locali]) } - { FIXED : MIN([numero_locali]) }&#13;&#10;)&#13;&#10;* 10' />
      </column>
      <column caption='score_prezzo' datatype='real' name='[Calculation_0962684263354373]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(&#13;&#10;  { FIXED : MAX(MIN([Calculation_0836239968874496], 4000)) } - MIN([Calculation_0836239968874496], 4000)&#13;&#10;)&#13;&#10;/&#13;&#10;(&#13;&#10;  { FIXED : MAX(MIN([Calculation_0836239968874496], 4000)) } - { FIXED : MIN(MIN([Calculation_0836239968874496], 4000)) }&#13;&#10;)&#13;&#10;* 10' />
      </column>
      <column caption='investment_score' datatype='real' name='[Calculation_0962684263481350]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(&#13;&#10;  (&#13;&#10;    ([Calculation_0962684263120900] * 10)&#13;&#10;    +&#13;&#10;    ([Calculation_0962684263354373] * 10)&#13;&#10;    +&#13;&#10;    ([Calculation_0962684260831232] * 5)&#13;&#10;    +&#13;&#10;    ([Calculation_0962684260966401] * 5)&#13;&#10;    +&#13;&#10;    ([Calculation_0962684263034883] * 2.5)&#13;&#10;  )&#13;&#10;  -&#13;&#10;  { FIXED : MIN(&#13;&#10;    ([Calculation_0962684263120900] * 10)&#13;&#10;    +&#13;&#10;    ([Calculation_0962684263354373] * 10)&#13;&#10;    +&#13;&#10;    ([Calculation_0962684260831232] * 5)&#13;&#10;    +&#13;&#10;    ([Calculation_0962684260966401] * 5)&#13;&#10;    +&#13;&#10;    ([Calculation_0962684263034883] * 2.5)&#13;&#10;  )}&#13;&#10;)&#13;&#10;/&#13;&#10;(&#13;&#10;  { FIXED : MAX(&#13;&#10;    ([Calculation_0962684263120900] * 10)&#13;&#10;    +&#13;&#10;    ([Calculation_0962684263354373] * 10)&#13;&#10;    +&#13;&#10;    ([Calculation_0962684260831232] * 5)&#13;&#10;    +&#13;&#10;    ([Calculation_0962684260966401] * 5)&#13;&#10;    +&#13;&#10;    ([Calculation_0962684263034883] * 2.5)&#13;&#10;  )}&#13;&#10;  -&#13;&#10;  { FIXED : MIN(&#13;&#10;    ([Calculation_0962684263120900] * 10)&#13;&#10;    +&#13;&#10;    ([Calculation_0962684263354373] * 10)&#13;&#10;    +&#13;&#10;    ([Calculation_0962684260831232] * 5)&#13;&#10;    +&#13;&#10;    ([Calculation_0962684260966401] * 5)&#13;&#10;    +&#13;&#10;    ([Calculation_0962684263034883] * 2.5)&#13;&#10;  )}&#13;&#10;)&#13;&#10;* 10' />
      </column>
      <column caption='ROI Lordo' datatype='real' name='[Calculation_0992096533266432]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([numero_locali] * 300 * 12 * 0.70)/(([price]*1.2)+([numero_locali] * 300 * 12 * 0.30))' />
      </column>
      <column caption='Above Avg Prices' datatype='boolean' name='[Calculation_1203751135019008]' role='measure' type='nominal'>
        <calculation class='tableau' formula='AVG([price])&gt;=WINDOW_AVG(AVG([price]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Denom' datatype='string' name='[DENOM]' role='dimension' type='nominal' />
      <column datatype='string' name='[Denom (gruppo)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[DENOM]' new-bin='true'>
          <bin default-name='false' value='&quot;Centro&quot;'>
            <value>&quot;Centro&quot;</value>
            <value>&quot;Crocetta&quot;</value>
            <value>&quot;San Salvario&quot;</value>
            <value>&quot;Vanchiglia&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Est&quot;'>
            <value>&quot;Borgo Po e Cavoretto&quot;</value>
            <value>&quot;Madonna del Pilone&quot;</value>
            <value>&quot;Mercati generali&quot;</value>
            <value>&quot;Nizza millefonti&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Nord&quot;'>
            <value>&quot;Aurora&quot;</value>
            <value>&quot;Barriera di Milano&quot;</value>
            <value>&quot;Borgata Vittoria&quot;</value>
            <value>&quot;Falchera&quot;</value>
            <value>&quot;Madonna di Campagna&quot;</value>
            <value>&quot;Regio Parco&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Ovest&quot;'>
            <value>&quot;Cenisia&quot;</value>
            <value>&quot;Le Valette&quot;</value>
            <value>&quot;Mirafiori Nord&quot;</value>
            <value>&quot;Mirafiori Sud&quot;</value>
            <value>&quot;Parella&quot;</value>
            <value>&quot;Pozzo Strada&quot;</value>
            <value>&quot;San Donato&quot;</value>
            <value>&quot;San Paolo&quot;</value>
            <value>&quot;Santa Rita&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Geometria' datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
      <column caption='Id Quart' datatype='integer' name='[ID_QUART]' role='dimension' type='ordinal' />
      <column aggregation='None' caption='Size M2 (contenitore)' datatype='integer' name='[Size M2 (contenitore)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[size_m2]' peg='0' size='24' />
      </column>
      <column caption='ex_neighborhood_boundary.shp' datatype='table' name='[__tableau_internal_object_id__].[ex_neighborhood_boundary.shp_F3EF54256A45475CA8EE2685EB1A9015]' role='measure' type='quantitative' />
      <column caption='file_TABLEAU_V6(quartieri_standard).csv' datatype='table' name='[__tableau_internal_object_id__].[file_TABLEAU_V6(quartieri_standard).csv_7EE0E6199F634A0A96C85FF41A5B0B5A]' role='measure' type='quantitative' />
      <column caption='file_link-image.csv' datatype='table' name='[__tableau_internal_object_id__].[file_link-image.csv_54AF4456F9524299A576153D774126D2]' role='measure' type='quantitative' />
      <column caption='universita_torino.csv' datatype='table' name='[__tableau_internal_object_id__].[universita_torino.csv_07A346746DBD4417873C1505E55B79B8]' role='measure' type='quantitative' />
      <column caption='Asilo Piu Vicino' datatype='string' name='[asilo_piu_vicino]' role='dimension' type='nominal' />
      <column caption='Citta' datatype='string' name='[citta]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Civico' datatype='string' name='[civico]' role='dimension' type='nominal' />
      <column caption='Coefficient' datatype='real' name='[coefficient]' role='measure' type='quantitative' />
      <column caption='Data Aggiornamento' datatype='date' name='[data_aggiornamento]' role='dimension' type='ordinal' />
      <column caption='Dist Bus M' datatype='real' name='[dist_bus_m]' role='measure' type='quantitative' />
      <column caption='Dist Metro M' datatype='real' name='[dist_metro_m]' role='measure' type='quantitative' />
      <column caption='Dist Tram M' datatype='real' name='[dist_tram_m]' role='measure' type='quantitative' />
      <column caption='Distanza Asilo M' datatype='integer' name='[distanza_asilo_m]' role='measure' type='quantitative' />
      <column caption='Distanza Ospedale M' datatype='integer' name='[distanza_ospedale_m]' role='measure' type='quantitative' />
      <column caption='Distanza Scuola Elementare M' datatype='integer' name='[distanza_scuola_elementare_m]' role='measure' type='quantitative' />
      <column caption='Distanza Scuola Media M' datatype='integer' name='[distanza_scuola_media_m]' role='measure' type='quantitative' />
      <column caption='Distanza Scuola Superiore M' datatype='integer' name='[distanza_scuola_superiore_m]' role='measure' type='quantitative' />
      <column caption='Distanza Stazione M' datatype='integer' name='[distanza_stazione_m]' role='measure' type='quantitative' />
      <column caption='Distanza Universita M' datatype='integer' name='[distanza_universita_m]' role='measure' type='quantitative' />
      <column caption='Elevator Final' datatype='real' name='[elevator_final]' role='measure' type='quantitative' />
      <column caption='Energy Class' datatype='string' name='[energy_class]' role='dimension' type='nominal' />
      <column caption='Esposizione' datatype='string' name='[esposizione]' role='dimension' type='nominal' />
      <column caption='First Image' datatype='string' name='[first_image]' role='dimension' semantic-role='[URL]' type='nominal' />
      <column caption='Floor' datatype='real' name='[floor]' role='measure' type='quantitative' />
      <column caption='Infissi Materiale' datatype='string' name='[infissi_materiale]' role='dimension' type='nominal' />
      <column caption='Infissi Vetro' datatype='string' name='[infissi_vetro]' role='dimension' type='nominal' />
      <column caption='Item Page Link' datatype='string' name='[item_page_link]' role='dimension' type='nominal' />
      <column caption='Lat (Universita Torino.Csv)' datatype='string' name='[lat (universita_torino.csv)]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Lon (File Link-Image.Csv)' datatype='real' name='[lon (file_link-image.csv)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Lon (Universita Torino.Csv)' datatype='string' name='[lon (universita_torino.csv)]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Lon' datatype='real' name='[lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Luxury Score' datatype='integer' name='[luxury_score]' role='measure' type='quantitative' />
      <column caption='Minuti Bus' datatype='real' name='[minuti_bus]' role='measure' type='quantitative' />
      <column caption='Minuti Metro' datatype='real' name='[minuti_metro]' role='measure' type='quantitative' />
      <column caption='Minuti Tram' datatype='real' name='[minuti_tram]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Numero Locali' datatype='real' name='[numero_locali]' role='measure' type='quantitative' />
      <column caption='Ospedale Piu Vicino' datatype='string' name='[ospedale_piu_vicino]' role='dimension' type='nominal' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Quartiere' datatype='string' name='[quartiere]' role='dimension' type='nominal' />
      <column caption='Quartiere Pulito' datatype='string' name='[quartiere_pulito]' role='dimension' type='nominal' />
      <column caption='Scuola Elementare Piu Vicino' datatype='string' name='[scuola_elementare_piu_vicino]' role='dimension' type='nominal' />
      <column caption='Scuola Media Piu Vicino' datatype='string' name='[scuola_media_piu_vicino]' role='dimension' type='nominal' />
      <column caption='Scuola Superiore Piu Vicino' datatype='string' name='[scuola_superiore_piu_vicino]' role='dimension' type='nominal' />
      <column caption='Size M2' datatype='real' name='[size_m2]' role='measure' type='quantitative' />
      <column caption='Stazione Piu Vicino' datatype='integer' name='[stazione_piu_vicino]' role='measure' type='quantitative' />
      <column caption='Tempo Piedi Asilo Min' datatype='real' name='[tempo_piedi_asilo_min]' role='measure' type='quantitative' />
      <column caption='Tempo Piedi Ospedale Min' datatype='real' name='[tempo_piedi_ospedale_min]' role='measure' type='quantitative' />
      <column caption='Tempo Piedi Scuola Elementare Min' datatype='real' name='[tempo_piedi_scuola_elementare_min]' role='measure' type='quantitative' />
      <column caption='Tempo Piedi Scuola Media Min' datatype='real' name='[tempo_piedi_scuola_media_min]' role='measure' type='quantitative' />
      <column caption='Tempo Piedi Scuola Superiore Min' datatype='real' name='[tempo_piedi_scuola_superiore_min]' role='measure' type='quantitative' />
      <column caption='Tempo Piedi Stazione Min' datatype='real' name='[tempo_piedi_stazione_min]' role='measure' type='quantitative' />
      <column caption='Tempo Piedi Universita Min' datatype='real' name='[tempo_piedi_universita_min]' role='measure' type='quantitative' />
      <column caption='Tipo Immobile' datatype='string' name='[tipo_immobile]' role='dimension' type='nominal' />
      <column caption='Universita Piu Vicino' datatype='string' name='[universita_piu_vicino]' role='dimension' type='nominal' />
      <column caption='Via' datatype='string' name='[via]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_0836239969079297]' derivation='Avg' name='[avg:Calculation_0836239969079297:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0962684263481350]' derivation='Avg' name='[avg:Calculation_0962684263481350:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0992096533266432]' derivation='Avg' name='[avg:Calculation_0992096533266432:qk]' pivot='key' type='quantitative' />
      <column-instance column='[numero_locali]' derivation='Avg' name='[avg:numero_locali:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[size_m2]' derivation='Avg' name='[avg:size_m2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tempo_piedi_universita_min]' derivation='Avg' name='[avg:tempo_piedi_universita_min:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price]' derivation='Count' name='[cnt:price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price]' derivation='Median' name='[med:price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[size_m2]' derivation='Median' name='[med:size_m2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0836239968874496]' derivation='None' name='[none:Calculation_0836239968874496:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_0836239969079297]' derivation='None' name='[none:Calculation_0836239969079297:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_0921452949757953]' derivation='None' name='[none:Calculation_0921452949757953:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_0962684263120900]' derivation='None' name='[none:Calculation_0962684263120900:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_0962684263481350]' derivation='None' name='[none:Calculation_0962684263481350:ok]' pivot='key' type='ordinal' />
      <column-instance column='[lat]' derivation='None' name='[none:lat:ok]' pivot='key' type='ordinal' />
      <column-instance column='[lon]' derivation='None' name='[none:lon:ok]' pivot='key' type='ordinal' />
      <column-instance column='[quartiere_pulito]' derivation='None' name='[none:quartiere_pulito:nk]' pivot='key' type='nominal' />
      <column-instance column='[tempo_piedi_universita_min]' derivation='None' name='[none:tempo_piedi_universita_min:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_0921452944822272]' derivation='Sum' name='[sum:Calculation_0921452944822272:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0962684263481350]' derivation='Sum' name='[sum:Calculation_0962684263481350:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1203751135019008]' derivation='User' name='[usr:Calculation_1203751135019008:nk:1]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <group caption='Azione (Blank)' hidden='true' name='[Action (Blank)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1203751149502467]' />
        </groupfilter>
      </group>
      <group caption='Azione (Denom (gruppo))' hidden='true' name='[Action (Denom (gruppo))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Denom (gruppo)]' />
        </groupfilter>
      </group>
      <group caption='Azione (Denom)' hidden='true' name='[Action (Denom)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[DENOM]' />
        </groupfilter>
      </group>
      <group caption='Azione (Id Quart,Quartiere Pulito)' hidden='true' name='[Action (Id Quart,Quartiere Pulito)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[ID_QUART]' />
          <groupfilter function='level-members' level='[quartiere_pulito]' />
        </groupfilter>
      </group>
      <group caption='Azione (Id Quart,Quartiere,Quartiere Pulito)' hidden='true' name='[Action (Id Quart,Quartiere,Quartiere Pulito)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[ID_QUART]' />
          <groupfilter function='level-members' level='[quartiere]' />
          <groupfilter function='level-members' level='[quartiere_pulito]' />
        </groupfilter>
      </group>
      <group caption='Azione (Lat,Lon)' hidden='true' name='[Action (Lat,Lon)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:lat:ok]' />
          <groupfilter function='level-members' level='[none:lon:ok]' />
        </groupfilter>
      </group>
      <group caption='Azione (Prezzo al metro quadro,Score trasporti minuti)' hidden='true' name='[Action (Prezzo al metro quadro,Score trasporti minuti)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_0836239968874496:ok]' />
          <groupfilter function='level-members' level='[none:Calculation_0836239969079297:ok]' />
        </groupfilter>
      </group>
      <group caption='Azione (Prezzo al metro quadro,Tempo Piedi Universita Min)' hidden='true' name='[Action (Prezzo al metro quadro,Tempo Piedi Universita Min)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_0836239968874496:ok]' />
          <groupfilter function='level-members' level='[none:tempo_piedi_universita_min:ok]' />
        </groupfilter>
      </group>
      <group caption='Azione (Quartiere Pulito)' hidden='true' name='[Action (Quartiere Pulito)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[quartiere_pulito]' />
        </groupfilter>
      </group>
      <group caption='Azione (Size M2 (contenitore))' hidden='true' name='[Action (Size M2 (contenitore))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Size M2 (contenitore)]' />
        </groupfilter>
      </group>
      <group caption='Azione (investment_score,Lat,Lon)' hidden='true' name='[Action (investment_score,Lat,Lon)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_0962684263481350:ok]' />
          <groupfilter function='level-members' level='[none:lat:ok]' />
          <groupfilter function='level-members' level='[none:lon:ok]' />
        </groupfilter>
      </group>
      <group caption='Azione (score_locali,Lat,Lon)' hidden='true' name='[Action (score_locali,Lat,Lon)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_0962684263120900:ok]' />
          <groupfilter function='level-members' level='[none:lat:ok]' />
          <groupfilter function='level-members' level='[none:lon:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filtra 1 (generato)' name='[Action1_30829C849ABE47B7A103D5A7658D4724]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Prezzi Immobiliare Torino' type='sheet' worksheet='Prezzi per metratura' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Prezzi Immobiliare Torino' />
      </command>
    </action>
    <action caption='Filtra 2 (generato)' name='[Action2_73EEC4B56EBD421F8B37E2659C4AF923]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Prezzi Immobiliare Torino' type='sheet' worksheet='Perzzi per tipo immobile' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Prezzi Immobiliare Torino' />
      </command>
    </action>
    <action caption='Filtra 3 (generato)' name='[Action3_C005B77076534DF7AF71965ABA9B8DFF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Prezzi Immobiliare Torino' type='sheet' worksheet='Prezzo per quartiere' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Prezzi Immobiliare Torino' />
      </command>
    </action>
    <action caption='Filtra 4 (generato)' name='[Action5_36146C2C483146E0B3BF874988B51F96]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Investimenti' type='sheet' worksheet='Inv score granulare' />
      <link caption='Filtra 4 (generato)' delimiter=',' escape='\' expression='tsl:Dashboard%20Investimenti?%5Bfederated.1apsjxd0y96tfq1bg6zha0olzafc%5D.%5Blat%5D~s0=&lt;[federated.1apsjxd0y96tfq1bg6zha0olzafc].[lat]~na&gt;&amp;%5Bfederated.1apsjxd0y96tfq1bg6zha0olzafc%5D.%5Blon%5D~s0=&lt;[federated.1apsjxd0y96tfq1bg6zha0olzafc].[lon]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Inv score quartiere,Inv score granulare' />
        <param name='on-empty' value='none' />
        <param name='target' value='Dashboard Investimenti' />
      </command>
    </action>
    <action caption='Filtra 6 (generato)' name='[Action6_A69CFD4F04474F4483706B3C7BD5F046]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Investimenti' type='sheet' worksheet='Inv score quartiere' />
      <link caption='Filtra 6 (generato)' delimiter=',' escape='\' expression='tsl:Dashboard%20Investimenti?%5Bfederated.1apsjxd0y96tfq1bg6zha0olzafc%5D.%5Bquartiere_pulito%5D~s0=&lt;[federated.1apsjxd0y96tfq1bg6zha0olzafc].[quartiere_pulito]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='Dashboard Investimenti' />
      </command>
    </action>
    <action caption='Collegamento ipertestuale1' name='[Action6_F982F81786854CA5A6B5161C542BF76C]'>
      <activation type='on-select' />
      <source datasource='federated.1apsjxd0y96tfq1bg6zha0olzafc' type='datasource'>
        <exclude-sheet name='Inv score granulare' />
        <exclude-sheet name='Inv score quartiere' />
        <exclude-sheet name='Perzzi per tipo immobile' />
        <exclude-sheet name='KPI score locali' />
        <exclude-sheet name='KPI score prezzo' />
        <exclude-sheet name='KPI score trascporti' />
        <exclude-sheet name='KPI score qual' />
        <exclude-sheet name='KPI score uni' />
        <exclude-sheet name='KPIs Investitore' />
        <exclude-sheet name='Prezzo distanza università' />
        <exclude-sheet name='KPIs Medi' />
        <exclude-sheet name='Prezzi per metratura' />
        <exclude-sheet name='Prezzo al m2 per minuti trasporti' />
        <exclude-sheet name='Prezzo al metro quadro' />
        <exclude-sheet name='Prezzo per quartiere' />
        <exclude-sheet name='score locali 1' />
        <exclude-sheet name='score prezzo' />
      </source>
      <link caption='' expression='&lt;[item_page_link]&gt;' />
    </action>
    <datasources>
      <datasource caption='file_TABLEAU_V6(quartieri_standard).csv+ (Connessioni multiple)' name='federated.1apsjxd0y96tfq1bg6zha0olzafc' />
    </datasources>
    <datasource-dependencies datasource='federated.1apsjxd0y96tfq1bg6zha0olzafc'>
      <column caption='Item Page Link' datatype='string' name='[item_page_link]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Lon' datatype='real' name='[lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Quartiere Pulito' datatype='string' name='[quartiere_pulito]' role='dimension' type='nominal' />
    </datasource-dependencies>
    <edit-parameter-action caption='ParameterColorStart1 1' name='[Action10_E804ACFCAEA04FE1A159C5DFBB6718CE]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='KPIs Investitore (2)' />
      <agg-type type='min' />
      <clear-option type='do-nothing' value='i:1' />
      <params>
        <param name='source-field' value='[federated.1apsjxd0y96tfq1bg6zha0olzafc].[none:Calculation_0962684263481350:qk]' />
        <param name='target-parameter' value='[Parameters].[ColorStart]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='ParameterColorEnd1 1' name='[Action11_B2D3A5546C344FABA1261D7AA76F39D6]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='KPIs Investitore (2)' />
      <agg-type type='max' />
      <clear-option type='do-nothing' value='i:1' />
      <params>
        <param name='source-field' value='[federated.1apsjxd0y96tfq1bg6zha0olzafc].[none:Calculation_0962684263481350:qk]' />
        <param name='target-parameter' value='[Parameters].[ColorEnd]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='ParameterColorCenter1 1' name='[Action12_6CB50E69363C4107B0055F8EAEA6627A]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='KPIs Investitore (2)' />
      <agg-type type='median' />
      <clear-option type='do-nothing' value='i:1' />
      <params>
        <param name='source-field' value='[federated.1apsjxd0y96tfq1bg6zha0olzafc].[none:Calculation_0962684263481350:qk]' />
        <param name='target-parameter' value='[Parameters].[ColorCenter]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='ParameterColorStart2' name='[Action13_E1969A17415F47AB98984D661B2EA2CE]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='KPIs Investitore' />
      <agg-type type='min' />
      <clear-option type='do-nothing' value='i:1' />
      <params>
        <param name='source-field' value='[federated.1apsjxd0y96tfq1bg6zha0olzafc].[sum:Calculation_0962684263481350:qk]' />
        <param name='target-parameter' value='[Parameters].[ColorStart 1]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='ParameterColorCenter2' name='[Action14_C21925FD91AF4A3EAFB6F71469011F4D]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='KPIs Investitore' />
      <agg-type type='median' />
      <clear-option type='do-nothing' value='i:1' />
      <params>
        <param name='source-field' value='[federated.1apsjxd0y96tfq1bg6zha0olzafc].[sum:Calculation_0962684263481350:qk]' />
        <param name='target-parameter' value='[Parameters].[ColorCenter 1]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='ParameterColorEnd2' name='[Action15_4D18D0B372364F73B56CE3122F7AAC82]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='KPIs Investitore' />
      <agg-type type='max' />
      <clear-option type='do-nothing' value='i:1' />
      <params>
        <param name='source-field' value='[federated.1apsjxd0y96tfq1bg6zha0olzafc].[sum:Calculation_0962684263481350:qk]' />
        <param name='target-parameter' value='[Parameters].[ColorEnd 1]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='ParameterColorStart1 1 1' name='[Action16_EF76DAE0A1C84843ABB82C7BAD8BEA84]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='KPIs Investitore (3)' />
      <agg-type type='min' />
      <clear-option type='do-nothing' value='i:1' />
      <params>
        <param name='source-field' value='[federated.1apsjxd0y96tfq1bg6zha0olzafc].[none:Calculation_0962684263481350:qk]' />
        <param name='target-parameter' value='[Parameters].[ColorStart]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='ParameterColorEnd1 1 1' name='[Action17_010BAC616BB24A128E37BA975637043A]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='KPIs Investitore (3)' />
      <agg-type type='max' />
      <clear-option type='do-nothing' value='i:1' />
      <params>
        <param name='source-field' value='[federated.1apsjxd0y96tfq1bg6zha0olzafc].[none:Calculation_0962684263481350:qk]' />
        <param name='target-parameter' value='[Parameters].[ColorEnd]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='ParameterColorCenter1 1 1' name='[Action18_50D2BDA162CD4678837668F15EE07727]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='KPIs Investitore (3)' />
      <agg-type type='median' />
      <clear-option type='do-nothing' value='i:1' />
      <params>
        <param name='source-field' value='[federated.1apsjxd0y96tfq1bg6zha0olzafc].[none:Calculation_0962684263481350:qk]' />
        <param name='target-parameter' value='[Parameters].[ColorCenter]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='ParameterColorStart1' name='[Action7_374A5B56EAB747878323D8BCDA53E7D2]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='KPIs Investitore' />
      <agg-type type='min' />
      <clear-option type='do-nothing' value='i:1' />
      <params>
        <param name='source-field' value='[federated.1apsjxd0y96tfq1bg6zha0olzafc].[none:Calculation_0962684263481350:qk]' />
        <param name='target-parameter' value='[Parameters].[ColorStart]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='ParameterColorEnd1' name='[Action8_0FEBA4BD9ED94B22B7281159D274D29F]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='KPIs Investitore' />
      <agg-type type='max' />
      <clear-option type='do-nothing' value='i:1' />
      <params>
        <param name='source-field' value='[federated.1apsjxd0y96tfq1bg6zha0olzafc].[none:Calculation_0962684263481350:qk]' />
        <param name='target-parameter' value='[Parameters].[ColorEnd]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='ParameterColorCenter1' name='[Action9_998B4DED4D334475A2DC39532AAC01A4]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='KPIs Investitore' />
      <agg-type type='median' />
      <clear-option type='do-nothing' value='i:1' />
      <params>
        <param name='source-field' value='[federated.1apsjxd0y96tfq1bg6zha0olzafc].[none:Calculation_0962684263481350:qk]' />
        <param name='target-parameter' value='[Parameters].[ColorCenter]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='Immagine e Link'>
      <table>
        <view>
          <datasources>
            <datasource caption='file_TABLEAU_V6(quartieri_standard).csv+ (Connessioni multiple)' name='federated.1apsjxd0y96tfq1bg6zha0olzafc' />
          </datasources>
          <datasource-dependencies datasource='federated.1apsjxd0y96tfq1bg6zha0olzafc'>
            <column caption='First Image' datatype='string' name='[first_image]' role='dimension' semantic-role='[URL]' type='nominal' />
            <column caption='Item Page Link' datatype='string' name='[item_page_link]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Lon' datatype='real' name='[lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[first_image]' derivation='None' name='[none:first_image:nk]' pivot='key' type='nominal' />
            <column-instance column='[item_page_link]' derivation='None' name='[none:item_page_link:nk]' pivot='key' type='nominal' />
            <column-instance column='[lat]' derivation='None' name='[none:lat:ok]' pivot='key' type='ordinal' />
            <column-instance column='[lon]' derivation='None' name='[none:lon:ok]' pivot='key' type='ordinal' />
            <column caption='Quartiere Pulito' datatype='string' name='[quartiere_pulito]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1apsjxd0y96tfq1bg6zha0olzafc].[Action (Lat,Lon)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_36146C2C483146E0B3BF874988B51F96]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:lat:ok]' member='45.038621599999999' />
              <groupfilter function='member' level='[none:lon:ok]' member='7.6598895999999996' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1apsjxd0y96tfq1bg6zha0olzafc].[Action (Quartiere Pulito)]'>
            <groupfilter function='member' level='[quartiere_pulito]' member='&quot;Mercati generali&quot;' user:ui-action-filter='[Action6_A69CFD4F04474F4483706B3C7BD5F046]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1apsjxd0y96tfq1bg6zha0olzafc].[none:item_page_link:nk]'>
            <groupfilter function='level-members' level='[none:item_page_link:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1apsjxd0y96tfq1bg6zha0olzafc].[Action (Lat,Lon)]</column>
            <column>[federated.1apsjxd0y96tfq1bg6zha0olzafc].[Action (Quartiere Pulito)]</column>
            <column>[federated.1apsjxd0y96tfq1bg6zha0olzafc].[none:item_page_link:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1apsjxd0y96tfq1bg6zha0olzafc].[none:item_page_link:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1apsjxd0y96tfq1bg6zha0olzafc].[none:first_image:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Inv score granulare'>
      <table>
        <view>
          <datasources>
            <datasource caption='file_TABLEAU_V6(quartieri_standard).csv+ (Connessioni multiple)' name='federated.1apsjxd0y96tfq1bg6zha0olzafc' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1apsjxd0y96tfq1bg6zha0olzafc'>
            <column caption='Prezzo al metro quadro' datatype='real' name='[Calculation_0836239968874496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price] / [size_m2]' />
            </column>
            <column caption='Score trasporti minuti' datatype='real' name='[Calculation_0836239969079297]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([minuti_metro] + [minuti_tram] + [minuti_bus]) / 3' />
            </column>
            <column caption='Score_universita' datatype='real' name='[Calculation_0962684260831232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(&#13;&#10;  (20 - MIN([tempo_piedi_universita_min], 40))&#13;&#10;  -&#13;&#10;  { FIXED : MIN(20 - MIN([tempo_piedi_universita_min], 40)) }&#13;&#10;)&#13;&#10;/&#13;&#10;(&#13;&#10;  { FIXED : MAX(20 - MIN([tempo_piedi_universita_min], 40)) }&#13;&#10;  -&#13;&#10;  { FIXED : MIN(20 - MIN([tempo_piedi_universita_min], 40)) }&#13;&#10;)&#13;&#10;* 10' />
            </column>
            <column caption='score_trasporti' datatype='real' name='[Calculation_0962684260966401]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(&#13;&#10;  { FIXED : MAX(MIN([Calculation_0836239969079297], 30)) } - MIN([Calculation_0836239969079297], 30)&#13;&#10;)&#13;&#10;/&#13;&#10;(&#13;&#10;  { FIXED : MAX(MIN([Calculation_0836239969079297], 30)) } - { FIXED : MIN(MIN([Calculation_0836239969079297], 30)) }&#13;&#10;)&#13;&#10;* 10' />
            </column>
            <column caption='Score_qualita' datatype='real' name='[Calculation_0962684263034883]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(&#13;&#10;  (([luxury_score]*2) + IF [elevator_final] = 1 THEN 1 ELSE 0 END - ([floor]/2))&#13;&#10;  -&#13;&#10;  { FIXED : MIN(([luxury_score]*2) + IF [elevator_final] = 1 THEN 1 ELSE 0 END - ([floor]/2)) }&#13;&#10;)&#13;&#10;/&#13;&#10;(&#13;&#10;  { FIXED : MAX(([luxury_score]*2) + IF [elevator_final] = 1 THEN 1 ELSE 0 END - ([floor]/2)) }&#13;&#10;  -&#13;&#10;  { FIXED : MIN(([luxury_score]*2) + IF [elevator_final] = 1 THEN 1 ELSE 0 END - ([floor]/2)) }&#13;&#10;)&#13;&#10;* 10' />
            </column>
            <column caption='score_locali' datatype='real' name='[Calculation_0962684263120900]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(&#13;&#10;  [numero_locali] - { FIXED : MIN([numero_locali]) }&#13;&#10;)&#13;&#10;/&#13;&#10;(&#13;&#10;  { FIXED : MAX([numero_locali]) } - { FIXED : MIN([numero_locali]) }&#13;&#10;)&#13;&#10;* 10' />
            </column>
            <column caption='score_prezzo' datatype='real' name='[Calculation_0962684263354373]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(&#13;&#10;  { FIXED : MAX(MIN([Calculation_0836239968874496], 4000)) } - MIN([Calculation_0836239968874496], 4000)&#13;&#10;)&#13;&#10;/&#13;&#10;(&#13;&#10;  { FIXED : MAX(MIN([Calculation_0836239968874496], 4000)) } - { FIXED : MIN(MIN([Calculation_0836239968874496], 4000)) }&#13;&#10;)&#13;&#10;* 10' />
            </column>
            <column caption='investment_score' datatype='real' name='[Calculation_0962684263481350]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(&#13;&#10;  (&#13;&#10;    ([Calculation_0962684263120900] * 10)&#13;&#10;    +&#13;&#10;    ([Calculation_0962684263354373] * 10)&#13;&#10;    +&#13;&#10;    ([Calculation_0962684260831232] * 5)&#13;&#10;    +&#13;&#10;    ([Calculation_0962684260966401] * 5)&#13;&#10;    +&#13;&#10;    ([Calculation_0962684263034883] * 2.5)&#13;&#10;  )&#13;&#10;  -&#13;&#10;  { FIXED : MIN(&#13;&#10;    ([Calculation_0962684263120900] * 10)&#13;&#10;    +&#13;&#10;    ([Calculation_0962684263354373] * 10)&#13;&#10;    +&#13;&#10;    ([Calculation_0962684260831232] * 5)&#13;&#10;    +&#13;&#10;    ([Calculation_0962684260966401] * 5)&#13;&#10;    +&#13;&#10;    ([Calculation_0962684263034883] * 2.5)&#13;&#10;  )}&#13;&#10;)&#13;&#10;/&#13;&#10;(&#13;&#10;  { FIXED : MAX(&#13;&#10;    ([Calculation_0962684263120900] * 10)&#13;&#10;    +&#13;&#10;    ([Calculation_0962684263354373] * 10)&#13;&#10;    +&#13;&#10;    ([Calculation_0962684260831232] * 5)&#13;&#10;    +&#13;&#10;    ([Calculation_0962684260966401] * 5)&#13;&#10;    +&#13;&#10;    ([Calculation_0962684263034883] * 2.5)&#13;&#10;  )}&#13;&#10;  -&#13;&#10;  { FIXED : MIN(&#13;&#10;    ([Calculation_0962684263120900] * 10)&#13;&#10;    +&#13;&#10;    ([Calculation_0962684263354373] * 10)&#13;&#10;    +&#13;&#10;    ([Calculation_0962684260831232] * 5)&#13;&#10;    +&#13;&#10;    ([Calculation_0962684260966401] * 5)&#13;&#10;    +&#13;&#10;    ([Calculation_0962684263034883] * 2.5)&#13;&#10;  )}&#13;&#10;)&#13;&#10;* 10' />
            </column>
            <column caption='Elevator Final' datatype='real' name='[elevator_final]' role='measure' type='quantitative' />
            <column caption='Floor' datatype='real' name='[floor]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Lon' datatype='real' name='[lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Luxury Score' datatype='integer' name='[luxury_score]' role='measure' type='quantitative' />
            <column caption='Minuti Bus' datatype='real' name='[minuti_bus]' role='measure' type='quantitative' />
            <column caption='Minuti Metro' datatype='real' name='[minuti_metro]' role='measure' type='quantitative' />
            <column caption='Minuti Tram' datatype='real' name='[minuti_tram]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0962684263120900]' derivation='None' name='[none:Calculation_0962684263120900:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_0962684263481350]' derivation='None' name='[none:Calculation_0962684263481350:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lat]' derivation='None' name='[none:lat:ok]' pivot='key' type='ordinal' />
            <column-instance column='[lat]' derivation='None' name='[none:lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lon]' derivation='None' name='[none:lon:ok]' pivot='key' type='ordinal' />
            <column-instance column='[lon]' derivation='None' name='[none:lon:qk]' pivot='key' type='quantitative' />
            <column caption='Numero Locali' datatype='real' name='[numero_locali]' role='measure' type='quantitative' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Quartiere Pulito' datatype='string' name='[quartiere_pulito]' role='dimension' type='nominal' />
            <column caption='Size M2' datatype='real' name='[size_m2]' role='measure' type='quantitative' />
            <column caption='Tempo Piedi Universita Min' datatype='real' name='[tempo_piedi_universita_min]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1apsjxd0y96tfq1bg6zha0olzafc].[Action (Quartiere Pulito)]'>
            <groupfilter function='member' level='[quartiere_pulito]' member='&quot;Mercati generali&quot;' user:ui-action-filter='[Action6_A69CFD4F04474F4483706B3C7BD5F046]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1apsjxd0y96tfq1bg6zha0olzafc].[Action (score_locali,Lat,Lon)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_6FE674F809DC42E49E2E05D4333C4058]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_0962684263120900:ok]' />
              <groupfilter function='level-members' level='[none:lat:ok]' />
              <groupfilter function='level-members' level='[none:lon:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1apsjxd0y96tfq1bg6zha0olzafc].[Action (score_locali,Lat,Lon)]</column>
            <column>[federated.1apsjxd0y96tfq1bg6zha0olzafc].[Action (Quartiere Pulito)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1apsjxd0y96tfq1bg6zha0olzafc].[none:Calculation_0962684263481350:qk]' />
              <size column='[federated.1apsjxd0y96tfq1bg6zha0olzafc].[none:Calculation_0962684263481350:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1apsjxd0y96tfq1bg6zha0olzafc].[none:lat:qk]</rows>
        <cols>[federated.1apsjxd0y96tfq1bg6zha0olzafc].[none:lon:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Inv score quartiere'>
      <table>
        <view>
          <datasources>
            <datasource caption='file_TABLEAU_V6(quartieri_standard).csv+ (Connessioni multiple)' name='federated.1apsjxd0y96tfq1bg6zha0olzafc' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1apsjxd0y96tfq1bg6zha0olzafc'>
            <column caption='Prezzo al metro quadro' datatype='real' name='[Calculation_0836239968874496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price] / [size_m2]' />
            </column>
            <column caption='Score trasporti minuti' datatype='real' name='[Calculation_0836239969079297]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([minuti_metro] + [minuti_tram] + [minuti_bus]) / 3' />
            </column>
            <column caption='Score_universita' datatype='real' name='[Calculation_0962684260831232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(&#13;&#10;  (20 - MIN([tempo_piedi_universita_min], 40))&#13;&#10;  -&#13;&#10;  { FIXED : MIN(20 - MIN([tempo_piedi_universita_min], 40)) }&#13;&#10;)&#13;&#10;/&#13;&#10;(&#13;&#10;  { FIXED : MAX(20 - MIN([tempo_piedi_universita_min], 40)) }&#13;&#10;  -&#13;&#10;  { FIXED : MIN(20 - MIN([tempo_piedi_universita_min], 40)) }&#13;&#10;)&#13;&#10;* 10' />
            </column>
            <column caption='score_trasporti' datatype='real' name='[Calculation_0962684260966401]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(&#13;&#10;  { FIXED : MAX(MIN([Calculation_0836239969079297], 30)) } - MIN([Calculation_0836239969079297], 30)&#13;&#10;)&#13;&#10;/&#13;&#10;(&#13;&#10;  { FIXED : MAX(MIN([Calculation_0836239969079297], 30)) } - { FIXED : MIN(MIN([Calculation_0836239969079297], 30)) }&#13;&#10;)&#13;&#10;* 10' />
            </column>
            <column caption='Score_qualita' datatype='real' name='[Calculation_0962684263034883]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(&#13;&#10;  (([luxury_score]*2) + IF [elevator_final] = 1 THEN 1 ELSE 0 END - ([floor]/2))&#13;&#10;  -&#13;&#10;  { FIXED : MIN(([luxury_score]*2) + IF [elevator_final] = 1 THEN 1 ELSE 0 END - ([floor]/2)) }&#13;&#10;)&#13;&#10;/&#13;&#10;(&#13;&#10;  { FIXED : MAX(([luxury_score]*2) + IF [elevator_final] = 1 THEN 1 ELSE 0 END - ([floor]/2)) }&#13;&#10;  -&#13;&#10;  { FIXED : MIN(([luxury_score]*2) + IF [elevator_final] = 1 THEN 1 ELSE 0 END - ([floor]/2)) }&#13;&#10;)&#13;&#10;* 10' />
            </column>
            <column caption='score_locali' datatype='real' name='[Calculation_0962684263120900]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(&#13;&#10;  [numero_locali] - { FIXED : MIN([numero_locali]) }&#13;&#10;)&#13;&#10;/&#13;&#10;(&#13;&#10;  { FIXED : MAX([numero_locali]) } - { FIXED : MIN([numero_locali]) }&#13;&#10;)&#13;&#10;* 10' />
            </column>
            <column caption='score_prezzo' datatype='real' name='[Calculation_0962684263354373]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(&#13;&#10;  { FIXED : MAX(MIN([Calculation_0836239968874496], 4000)) } - MIN([Calculation_0836239968874496], 4000)&#13;&#10;)&#13;&#10;/&#13;&#10;(&#13;&#10;  { FIXED : MAX(MIN([Calculation_0836239968874496], 4000)) } - { FIXED : MIN(MIN([Calculation_0836239968874496], 4000)) }&#13;&#10;)&#13;&#10;* 10' />
            </column>
            <column caption='investment_score' datatype='real' name='[Calculation_0962684263481350]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(&#13;&#10;  (&#13;&#10;    ([Calculation_0962684263120900] * 10)&#13;&#10;    +&#13;&#10;    ([Calculation_0962684263354373] * 10)&#13;&#10;    +&#13;&#10;    ([Calculation_0962684260831232] * 5)&#13;&#10;    +&#13;&#10;    ([Calculation_0962684260966401] * 5)&#13;&#10;    +&#13;&#10;    ([Calculation_0962684263034883] * 2.5)&#13;&#10;  )&#13;&#10;  -&#13;&#10;  { FIXED : MIN(&#13;&#10;    ([Calculation_0962684263120900] * 10)&#13;&#10;    +&#13;&#10;    ([Calculation_0962684263354373] * 10)&#13;&#10;    +&#13;&#10;    ([Calculation_0962684260831232] * 5)&#13;&#10;    +&#13;&#10;    ([Calculation_0962684260966401] * 5)&#13;&#10;    +&#13;&#10;    ([Calculation_0962684263034883] * 2.5)&#13;&#10;  )}&#13;&#10;)&#13;&#10;/&#13;&#10;(&#13;&#10;  { FIXED : MAX(&#13;&#10;    ([Calculation_0962684263120900] * 10)&#13;&#10;    +&#13;&#10;    ([Calculation_0962684263354373] * 10)&#13;&#10;    +&#13;&#10;    ([Calculation_0962684260831232] * 5)&#13;&#10;    +&#13;&#10;    ([Calculation_0962684260966401] * 5)&#13;&#10;    +&#13;&#10;    ([Calculation_0962684263034883] * 2.5)&#13;&#10;  )}&#13;&#10;  -&#13;&#10;  { FIXED : MIN(&#13;&#10;    ([Calculation_0962684263120900] * 10)&#13;&#10;    +&#13;&#10;    ([Calculation_0962684263354373] * 10)&#13;&#10;    +&#13;&#10;    ([Calculation_0962684260831232] * 5)&#13;&#10;    +&#13;&#10;    ([Calculation_0962684260966401] * 5)&#13;&#10;    +&#13;&#10;    ([Calculation_0962684263034883] * 2.5)&#13;&#10;  )}&#13;&#10;)&#13;&#10;* 10' />
            </column>
            <column caption='Denom' datatype='string' name='[DENOM]' role='dimension' type='nominal' />
            <column caption='Geometria' datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column-instance column='[Calculation_0962684263481350]' derivation='Avg' name='[avg:Calculation_0962684263481350:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column caption='Elevator Final' datatype='real' name='[elevator_final]' role='measure' type='quantitative' />
            <column caption='Floor' datatype='real' name='[floor]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Lon' datatype='real' name='[lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Luxury Score' datatype='integer' name='[luxury_score]' role='measure' type='quantitative' />
            <column caption='Minuti Bus' datatype='real' name='[minuti_bus]' role='measure' type='quantitative' />
            <column caption='Minuti Metro' datatype='real' name='[minuti_metro]' role='measure' type='quantitative' />
            <column caption='Minuti Tram' datatype='real' name='[minuti_tram]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0962684263120900]' derivation='None' name='[none:Calculation_0962684263120900:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DENOM]' derivation='None' name='[none:DENOM:nk]' pivot='key' type='nominal' />
            <column-instance column='[lat]' derivation='None' name='[none:lat:ok]' pivot='key' type='ordinal' />
            <column-instance column='[lon]' derivation='None' name='[none:lon:ok]' pivot='key' type='ordinal' />
            <column-instance column='[quartiere_pulito]' derivation='None' name='[none:quartiere_pulito:nk]' pivot='key' type='nominal' />
            <column caption='Numero Locali' datatype='real' name='[numero_locali]' role='measure' type='quantitative' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Quartiere Pulito' datatype='string' name='[quartiere_pulito]' role='dimension' type='nominal' />
            <column caption='Size M2' datatype='real' name='[size_m2]' role='measure' type='quantitative' />
            <column caption='Tempo Piedi Universita Min' datatype='real' name='[tempo_piedi_universita_min]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1apsjxd0y96tfq1bg6zha0olzafc].[Action (score_locali,Lat,Lon)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_6FE674F809DC42E49E2E05D4333C4058]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_0962684263120900:ok]' />
              <groupfilter function='level-members' level='[none:lat:ok]' />
              <groupfilter function='level-members' level='[none:lon:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1apsjxd0y96tfq1bg6zha0olzafc].[Action (score_locali,Lat,Lon)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1apsjxd0y96tfq1bg6zha0olzafc].[avg:Calculation_0962684263481350:qk]' />
              <text column='[federated.1apsjxd0y96tfq1bg6zha0olzafc].[none:DENOM:nk]' />
              <lod column='[federated.1apsjxd0y96tfq1bg6zha0olzafc].[clct:Geometry:nk]' />
              <lod column='[federated.1apsjxd0y96tfq1bg6zha0olzafc].[none:quartiere_pulito:nk]' />
              <geometry column='[federated.1apsjxd0y96tfq1bg6zha0olzafc].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1apsjxd0y96tfq1bg6zha0olzafc].[Latitude (generated)]</rows>
        <cols>[federated.1apsjxd0y96tfq1bg6zha0olzafc].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI score locali'>
      <table>
        <view>
          <datasources>
            <datasource caption='file_TABLEAU_V6(quartieri_standard).csv+ (Connessioni multiple)' name='federated.1apsjxd0y96tfq1bg6zha0olzafc' />
          </datasources>
          <datasource-dependencies datasource='federated.1apsjxd0y96tfq1bg6zha0olzafc'>
            <column caption='score_locali' datatype='real' name='[Calculation_0962684263120900]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(&#13;&#10;  [numero_locali] - { FIXED : MIN([numero_locali]) }&#13;&#10;)&#13;&#10;/&#13;&#10;(&#13;&#10;  { FIXED : MAX([numero_locali]) } - { FIXED : MIN([numero_locali]) }&#13;&#10;)&#13;&#10;* 10' />
            </column>
            <column caption='&quot;Stanze cas&quot;' datatype='string' name='[Calculation_1139156191236113]' role='dimension' type='nominal' user:unnamed='KPI score locali'>
              <calculation class='tableau' formula='&quot;Stanze cas&quot;' />
            </column>
            <column-instance column='[Calculation_0962684263120900]' derivation='Avg' name='[avg:Calculation_0962684263120900:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Lon' datatype='real' name='[lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_1139156191236113]' derivation='None' name='[none:Calculation_1139156191236113:nk]' pivot='key' type='nominal' />
            <column-instance column='[lat]' derivation='None' name='[none:lat:ok]' pivot='key' type='ordinal' />
            <column-instance column='[lon]' derivation='None' name='[none:lon:ok]' pivot='key' type='ordinal' />
            <column caption='Numero Locali' datatype='real' name='[numero_locali]' role='measure' type='quantitative' />
            <column caption='Quartiere Pulito' datatype='string' name='[quartiere_pulito]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1apsjxd0y96tfq1bg6zha0olzafc].[Action (Lat,Lon)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_36146C2C483146E0B3BF874988B51F96]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:lat:ok]' member='45.038621599999999' />
              <groupfilter function='member' level='[none:lon:ok]' member='7.6598895999999996' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1apsjxd0y96tfq1bg6zha0olzafc].[Action (Quartiere Pulito)]'>
            <groupfilter function='member' level='[quartiere_pulito]' member='&quot;Mercati generali&quot;' user:ui-action-filter='[Action6_A69CFD4F04474F4483706B3C7BD5F046]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1apsjxd0y96tfq1bg6zha0olzafc].[Action (Lat,Lon)]</column>
            <column>[federated.1apsjxd0y96tfq1bg6zha0olzafc].[Action (Quartiere Pulito)]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1apsjxd0y96tfq1bg6zha0olzafc].[none:Calculation_1139156191236113:nk]</rows>
        <cols>[federated.1apsjxd0y96tfq1bg6zha0olzafc].[avg:Calculation_0962684263120900:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI score prezzo'>
      <table>
        <view>
          <datasources>
            <datasource caption='file_TABLEAU_V6(quartieri_standard).csv+ (Connessioni multiple)' name='federated.1apsjxd0y96tfq1bg6zha0olzafc' />
          </datasources>
          <datasource-dependencies datasource='federated.1apsjxd0y96tfq1bg6zha0olzafc'>
            <column caption='Prezzo al metro quadro' datatype='real' name='[Calculation_0836239968874496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price] / [size_m2]' />
            </column>
            <column caption='score_prezzo' datatype='real' name='[Calculation_0962684263354373]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(&#13;&#10;  { FIXED : MAX(MIN([Calculation_0836239968874496], 4000)) } - MIN([Calculation_0836239968874496], 4000)&#13;&#10;)&#13;&#10;/&#13;&#10;(&#13;&#10;  { FIXED : MAX(MIN([Calculation_0836239968874496], 4000)) } - { FIXED : MIN(MIN([Calculation_0836239968874496], 4000)) }&#13;&#10;)&#13;&#10;* 10' />
            </column>
            <column caption='&quot;Prezzo cas&quot;' datatype='string' name='[Calculation_1139156191207440]' role='dimension' type='nominal' user:unnamed='KPI score prezzo'>
              <calculation class='tableau' formula='&quot;Prezzo cas&quot;' />
            </column>
            <column-instance column='[Calculation_0962684263354373]' derivation='Avg' name='[avg:Calculation_0962684263354373:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Lon' datatype='real' name='[lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_1139156191207440]' derivation='None' name='[none:Calculation_1139156191207440:nk]' pivot='key' type='nominal' />
            <column-instance column='[lat]' derivation='None' name='[none:lat:ok]' pivot='key' type='ordinal' />
            <column-instance column='[lon]' derivation='None' name='[none:lon:ok]' pivot='key' type='ordinal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Quartiere Pulito' datatype='string' name='[quartiere_pulito]' role='dimension' type='nominal' />
            <column caption='Size M2' datatype='real' name='[size_m2]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1apsjxd0y96tfq1bg6zha0olzafc].[Action (Lat,Lon)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_36146C2C483146E0B3BF874988B51F96]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:lat:ok]' member='45.038621599999999' />
              <groupfilter function='member' level='[none:lon:ok]' member='7.6598895999999996' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1apsjxd0y96tfq1bg6zha0olzafc].[Action (Quartiere Pulito)]'>
            <groupfilter function='member' level='[quartiere_pulito]' member='&quot;Mercati generali&quot;' user:ui-action-filter='[Action6_A69CFD4F04474F4483706B3C7BD5F046]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1apsjxd0y96tfq1bg6zha0olzafc].[Action (Lat,Lon)]</column>
            <column>[federated.1apsjxd0y96tfq1bg6zha0olzafc].[Action (Quartiere Pulito)]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1apsjxd0y96tfq1bg6zha0olzafc].[none:Calculation_1139156191207440:nk]</rows>
        <cols>[federated.1apsjxd0y96tfq1bg6zha0olzafc].[avg:Calculation_0962684263354373:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI score qual'>
      <table>
        <view>
          <datasources>
            <datasource caption='file_TABLEAU_V6(quartieri_standard).csv+ (Connessioni multiple)' name='federated.1apsjxd0y96tfq1bg6zha0olzafc' />
          </datasources>
          <datasource-dependencies datasource='federated.1apsjxd0y96tfq1bg6zha0olzafc'>
            <column caption='Score_qualita' datatype='real' name='[Calculation_0962684263034883]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(&#13;&#10;  (([luxury_score]*2) + IF [elevator_final] = 1 THEN 1 ELSE 0 END - ([floor]/2))&#13;&#10;  -&#13;&#10;  { FIXED : MIN(([luxury_score]*2) + IF [elevator_final] = 1 THEN 1 ELSE 0 END - ([floor]/2)) }&#13;&#10;)&#13;&#10;/&#13;&#10;(&#13;&#10;  { FIXED : MAX(([luxury_score]*2) + IF [elevator_final] = 1 THEN 1 ELSE 0 END - ([floor]/2)) }&#13;&#10;  -&#13;&#10;  { FIXED : MIN(([luxury_score]*2) + IF [elevator_final] = 1 THEN 1 ELSE 0 END - ([floor]/2)) }&#13;&#10;)&#13;&#10;* 10' />
            </column>
            <column caption='&quot;Qualità&quot;' datatype='string' name='[Calculation_1139156189294593]' role='dimension' type='nominal' user:unnamed='KPI score qual'>
              <calculation class='tableau' formula='&quot;Qualità&quot;' />
            </column>
            <column-instance column='[Calculation_0962684263034883]' derivation='Avg' name='[avg:Calculation_0962684263034883:qk]' pivot='key' type='quantitative' />
            <column caption='Elevator Final' datatype='real' name='[elevator_final]' role='measure' type='quantitative' />
            <column caption='Floor' datatype='real' name='[floor]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Lon' datatype='real' name='[lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Luxury Score' datatype='integer' name='[luxury_score]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1139156189294593]' derivation='None' name='[none:Calculation_1139156189294593:nk]' pivot='key' type='nominal' />
            <column-instance column='[lat]' derivation='None' name='[none:lat:ok]' pivot='key' type='ordinal' />
            <column-instance column='[lon]' derivation='None' name='[none:lon:ok]' pivot='key' type='ordinal' />
            <column caption='Quartiere Pulito' datatype='string' name='[quartiere_pulito]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1apsjxd0y96tfq1bg6zha0olzafc].[Action (Lat,Lon)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_36146C2C483146E0B3BF874988B51F96]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:lat:ok]' member='45.038621599999999' />
              <groupfilter function='member' level='[none:lon:ok]' member='7.6598895999999996' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1apsjxd0y96tfq1bg6zha0olzafc].[Action (Quartiere Pulito)]'>
            <groupfilter function='member' level='[quartiere_pulito]' member='&quot;Mercati generali&quot;' user:ui-action-filter='[Action6_A69CFD4F04474F4483706B3C7BD5F046]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1apsjxd0y96tfq1bg6zha0olzafc].[Action (Lat,Lon)]</column>
            <column>[federated.1apsjxd0y96tfq1bg6zha0olzafc].[Action (Quartiere Pulito)]</column>
          </slices>
        </view>
        <panes>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1apsjxd0y96tfq1bg6zha0olzafc].[none:Calculation_1139156189294593:nk]</rows>
        <cols>[federated.1apsjxd0y96tfq1bg6zha0olzafc].[avg:Calculation_0962684263034883:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI score trascporti'>
      <table>
        <view>
          <datasources>
            <datasource caption='file_TABLEAU_V6(quartieri_standard).csv+ (Connessioni multiple)' name='federated.1apsjxd0y96tfq1bg6zha0olzafc' />
          </datasources>
          <datasource-dependencies datasource='federated.1apsjxd0y96tfq1bg6zha0olzafc'>
            <column caption='Score trasporti minuti' datatype='real' name='[Calculation_0836239969079297]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([minuti_metro] + [minuti_tram] + [minuti_bus]) / 3' />
            </column>
            <column caption='score_trasporti' datatype='real' name='[Calculation_0962684260966401]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(&#13;&#10;  { FIXED : MAX(MIN([Calculation_0836239969079297], 30)) } - MIN([Calculation_0836239969079297], 30)&#13;&#10;)&#13;&#10;/&#13;&#10;(&#13;&#10;  { FIXED : MAX(MIN([Calculation_0836239969079297], 30)) } - { FIXED : MIN(MIN([Calculation_0836239969079297], 30)) }&#13;&#10;)&#13;&#10;* 10' />
            </column>
            <column caption='&quot;Trasporti&quot;' datatype='string' name='[Calculation_1139156190117893]' role='dimension' type='nominal' user:unnamed='KPI score trascporti'>
              <calculation class='tableau' formula='&quot;Trasporti&quot;' />
            </column>
            <column-instance column='[Calculation_0962684260966401]' derivation='Avg' name='[avg:Calculation_0962684260966401:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Lon' datatype='real' name='[lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Minuti Bus' datatype='real' name='[minuti_bus]' role='measure' type='quantitative' />
            <column caption='Minuti Metro' datatype='real' name='[minuti_metro]' role='measure' type='quantitative' />
            <column caption='Minuti Tram' datatype='real' name='[minuti_tram]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1139156190117893]' derivation='None' name='[none:Calculation_1139156190117893:nk]' pivot='key' type='nominal' />
            <column-instance column='[lat]' derivation='None' name='[none:lat:ok]' pivot='key' type='ordinal' />
            <column-instance column='[lon]' derivation='None' name='[none:lon:ok]' pivot='key' type='ordinal' />
            <column caption='Quartiere Pulito' datatype='string' name='[quartiere_pulito]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1apsjxd0y96tfq1bg6zha0olzafc].[Action (Lat,Lon)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_36146C2C483146E0B3BF874988B51F96]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:lat:ok]' member='45.038621599999999' />
              <groupfilter function='member' level='[none:lon:ok]' member='7.6598895999999996' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1apsjxd0y96tfq1bg6zha0olzafc].[Action (Quartiere Pulito)]'>
            <groupfilter function='member' level='[quartiere_pulito]' member='&quot;Mercati generali&quot;' user:ui-action-filter='[Action6_A69CFD4F04474F4483706B3C7BD5F046]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1apsjxd0y96tfq1bg6zha0olzafc].[Action (Lat,Lon)]</column>
            <column>[federated.1apsjxd0y96tfq1bg6zha0olzafc].[Action (Quartiere Pulito)]</column>
          </slices>
        </view>
        <panes>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1apsjxd0y96tfq1bg6zha0olzafc].[none:Calculation_1139156190117893:nk]</rows>
        <cols>[federated.1apsjxd0y96tfq1bg6zha0olzafc].[avg:Calculation_0962684260966401:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI score uni'>
      <table>
        <view>
          <datasources>
            <datasource caption='file_TABLEAU_V6(quartieri_standard).csv+ (Connessioni multiple)' name='federated.1apsjxd0y96tfq1bg6zha0olzafc' />
          </datasources>
          <datasource-dependencies datasource='federated.1apsjxd0y96tfq1bg6zha0olzafc'>
            <column caption='Score_universita' datatype='real' name='[Calculation_0962684260831232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(&#13;&#10;  (20 - MIN([tempo_piedi_universita_min], 40))&#13;&#10;  -&#13;&#10;  { FIXED : MIN(20 - MIN([tempo_piedi_universita_min], 40)) }&#13;&#10;)&#13;&#10;/&#13;&#10;(&#13;&#10;  { FIXED : MAX(20 - MIN([tempo_piedi_universita_min], 40)) }&#13;&#10;  -&#13;&#10;  { FIXED : MIN(20 - MIN([tempo_piedi_universita_min], 40)) }&#13;&#10;)&#13;&#10;* 10' />
            </column>
            <column caption='&quot;Università&quot;' datatype='string' name='[Calculation_1139156189728771]' role='dimension' type='nominal' user:unnamed='KPI score uni'>
              <calculation class='tableau' formula='&quot;Università&quot;' />
            </column>
            <column-instance column='[Calculation_0962684260831232]' derivation='Avg' name='[avg:Calculation_0962684260831232:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Lon' datatype='real' name='[lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_1139156189728771]' derivation='None' name='[none:Calculation_1139156189728771:nk]' pivot='key' type='nominal' />
            <column-instance column='[lat]' derivation='None' name='[none:lat:ok]' pivot='key' type='ordinal' />
            <column-instance column='[lon]' derivation='None' name='[none:lon:ok]' pivot='key' type='ordinal' />
            <column caption='Quartiere Pulito' datatype='string' name='[quartiere_pulito]' role='dimension' type='nominal' />
            <column caption='Tempo Piedi Universita Min' datatype='real' name='[tempo_piedi_universita_min]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1apsjxd0y96tfq1bg6zha0olzafc].[Action (Lat,Lon)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_36146C2C483146E0B3BF874988B51F96]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:lat:ok]' member='45.038621599999999' />
              <groupfilter function='member' level='[none:lon:ok]' member='7.6598895999999996' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1apsjxd0y96tfq1bg6zha0olzafc].[Action (Quartiere Pulito)]'>
            <groupfilter function='member' level='[quartiere_pulito]' member='&quot;Mercati generali&quot;' user:ui-action-filter='[Action6_A69CFD4F04474F4483706B3C7BD5F046]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1apsjxd0y96tfq1bg6zha0olzafc].[Action (Lat,Lon)]</column>
            <column>[federated.1apsjxd0y96tfq1bg6zha0olzafc].[Action (Quartiere Pulito)]</column>
          </slices>
        </view>
        <panes>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1apsjxd0y96tfq1bg6zha0olzafc].[none:Calculation_1139156189728771:nk]</rows>
        <cols>[federated.1apsjxd0y96tfq1bg6zha0olzafc].[avg:Calculation_0962684260831232:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPIs Investitore'>
      <table>
        <view>
          <datasources>
            <datasource caption='file_TABLEAU_V6(quartieri_standard).csv+ (Connessioni multiple)' name='federated.1apsjxd0y96tfq1bg6zha0olzafc' />
          </datasources>
          <datasource-dependencies datasource='federated.1apsjxd0y96tfq1bg6zha0olzafc'>
            <column caption='Prezzo al metro quadro' datatype='real' name='[Calculation_0836239968874496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price] / [size_m2]' />
            </column>
            <column caption='Score trasporti minuti' datatype='real' name='[Calculation_0836239969079297]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([minuti_metro] + [minuti_tram] + [minuti_bus]) / 3' />
            </column>
            <column caption='Score_universita' datatype='real' name='[Calculation_0962684260831232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(&#13;&#10;  (20 - MIN([tempo_piedi_universita_min], 40))&#13;&#10;  -&#13;&#10;  { FIXED : MIN(20 - MIN([tempo_piedi_universita_min], 40)) }&#13;&#10;)&#13;&#10;/&#13;&#10;(&#13;&#10;  { FIXED : MAX(20 - MIN([tempo_piedi_universita_min], 40)) }&#13;&#10;  -&#13;&#10;  { FIXED : MIN(20 - MIN([tempo_piedi_universita_min], 40)) }&#13;&#10;)&#13;&#10;* 10' />
            </column>
            <column caption='score_trasporti' datatype='real' name='[Calculation_0962684260966401]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(&#13;&#10;  { FIXED : MAX(MIN([Calculation_0836239969079297], 30)) } - MIN([Calculation_0836239969079297], 30)&#13;&#10;)&#13;&#10;/&#13;&#10;(&#13;&#10;  { FIXED : MAX(MIN([Calculation_0836239969079297], 30)) } - { FIXED : MIN(MIN([Calculation_0836239969079297], 30)) }&#13;&#10;)&#13;&#10;* 10' />
            </column>
            <column caption='Score_qualita' datatype='real' name='[Calculation_0962684263034883]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(&#13;&#10;  (([luxury_score]*2) + IF [elevator_final] = 1 THEN 1 ELSE 0 END - ([floor]/2))&#13;&#10;  -&#13;&#10;  { FIXED : MIN(([luxury_score]*2) + IF [elevator_final] = 1 THEN 1 ELSE 0 END - ([floor]/2)) }&#13;&#10;)&#13;&#10;/&#13;&#10;(&#13;&#10;  { FIXED : MAX(([luxury_score]*2) + IF [elevator_final] = 1 THEN 1 ELSE 0 END - ([floor]/2)) }&#13;&#10;  -&#13;&#10;  { FIXED : MIN(([luxury_score]*2) + IF [elevator_final] = 1 THEN 1 ELSE 0 END - ([floor]/2)) }&#13;&#10;)&#13;&#10;* 10' />
            </column>
            <column caption='score_locali' datatype='real' name='[Calculation_0962684263120900]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(&#13;&#10;  [numero_locali] - { FIXED : MIN([numero_locali]) }&#13;&#10;)&#13;&#10;/&#13;&#10;(&#13;&#10;  { FIXED : MAX([numero_locali]) } - { FIXED : MIN([numero_locali]) }&#13;&#10;)&#13;&#10;* 10' />
            </column>
            <column caption='score_prezzo' datatype='real' name='[Calculation_0962684263354373]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(&#13;&#10;  { FIXED : MAX(MIN([Calculation_0836239968874496], 4000)) } - MIN([Calculation_0836239968874496], 4000)&#13;&#10;)&#13;&#10;/&#13;&#10;(&#13;&#10;  { FIXED : MAX(MIN([Calculation_0836239968874496], 4000)) } - { FIXED : MIN(MIN([Calculation_0836239968874496], 4000)) }&#13;&#10;)&#13;&#10;* 10' />
            </column>
            <column caption='investment_score' datatype='real' name='[Calculation_0962684263481350]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(&#13;&#10;  (&#13;&#10;    ([Calculation_0962684263120900] * 10)&#13;&#10;    +&#13;&#10;    ([Calculation_0962684263354373] * 10)&#13;&#10;    +&#13;&#10;    ([Calculation_0962684260831232] * 5)&#13;&#10;    +&#13;&#10;    ([Calculation_0962684260966401] * 5)&#13;&#10;    +&#13;&#10;    ([Calculation_0962684263034883] * 2.5)&#13;&#10;  )&#13;&#10;  -&#13;&#10;  { FIXED : MIN(&#13;&#10;    ([Calculation_0962684263120900] * 10)&#13;&#10;    +&#13;&#10;    ([Calculation_0962684263354373] * 10)&#13;&#10;    +&#13;&#10;    ([Calculation_0962684260831232] * 5)&#13;&#10;    +&#13;&#10;    ([Calculation_0962684260966401] * 5)&#13;&#10;    +&#13;&#10;    ([Calculation_0962684263034883] * 2.5)&#13;&#10;  )}&#13;&#10;)&#13;&#10;/&#13;&#10;(&#13;&#10;  { FIXED : MAX(&#13;&#10;    ([Calculation_0962684263120900] * 10)&#13;&#10;    +&#13;&#10;    ([Calculation_0962684263354373] * 10)&#13;&#10;    +&#13;&#10;    ([Calculation_0962684260831232] * 5)&#13;&#10;    +&#13;&#10;    ([Calculation_0962684260966401] * 5)&#13;&#10;    +&#13;&#10;    ([Calculation_0962684263034883] * 2.5)&#13;&#10;  )}&#13;&#10;  -&#13;&#10;  { FIXED : MIN(&#13;&#10;    ([Calculation_0962684263120900] * 10)&#13;&#10;    +&#13;&#10;    ([Calculation_0962684263354373] * 10)&#13;&#10;    +&#13;&#10;    ([Calculation_0962684260831232] * 5)&#13;&#10;    +&#13;&#10;    ([Calculation_0962684260966401] * 5)&#13;&#10;    +&#13;&#10;    ([Calculation_0962684263034883] * 2.5)&#13;&#10;  )}&#13;&#10;)&#13;&#10;* 10' />
            </column>
            <column caption='ROI Lordo' datatype='real' name='[Calculation_0992096533266432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([numero_locali] * 300 * 12 * 0.70)/(([price]*1.2)+([numero_locali] * 300 * 12 * 0.30))' />
            </column>
            <column-instance column='[Calculation_0836239969079297]' derivation='Avg' name='[avg:Calculation_0836239969079297:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0962684263481350]' derivation='Avg' name='[avg:Calculation_0962684263481350:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0992096533266432]' derivation='Avg' name='[avg:Calculation_0992096533266432:qk]' pivot='key' type='quantitative' />
            <column-instance column='[numero_locali]' derivation='Avg' name='[avg:numero_locali:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tempo_piedi_universita_min]' derivation='Avg' name='[avg:tempo_piedi_universita_min:qk]' pivot='key' type='quantitative' />
            <column caption='Elevator Final' datatype='real' name='[elevator_final]' role='measure' type='quantitative' />
            <column caption='Floor' datatype='real' name='[floor]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Lon' datatype='real' name='[lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Luxury Score' datatype='integer' name='[luxury_score]' role='measure' type='quantitative' />
            <column caption='Minuti Bus' datatype='real' name='[minuti_bus]' role='measure' type='quantitative' />
            <column caption='Minuti Metro' datatype='real' name='[minuti_metro]' role='measure' type='quantitative' />
            <column caption='Minuti Tram' datatype='real' name='[minuti_tram]' role='measure' type='quantitative' />
            <column-instance column='[lat]' derivation='None' name='[none:lat:ok]' pivot='key' type='ordinal' />
            <column-instance column='[lon]' derivation='None' name='[none:lon:ok]' pivot='key' type='ordinal' />
            <column caption='Numero Locali' datatype='real' name='[numero_locali]' role='measure' type='quantitative' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Quartiere Pulito' datatype='string' name='[quartiere_pulito]' role='dimension' type='nominal' />
            <column caption='Size M2' datatype='real' name='[size_m2]' role='measure' type='quantitative' />
            <column caption='Tempo Piedi Universita Min' datatype='real' name='[tempo_piedi_universita_min]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1apsjxd0y96tfq1bg6zha0olzafc].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1apsjxd0y96tfq1bg6zha0olzafc].[avg:price:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1apsjxd0y96tfq1bg6zha0olzafc].[avg:numero_locali:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1apsjxd0y96tfq1bg6zha0olzafc].[avg:Calculation_0992096533266432:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1apsjxd0y96tfq1bg6zha0olzafc].[avg:Calculation_0962684263481350:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1apsjxd0y96tfq1bg6zha0olzafc].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1apsjxd0y96tfq1bg6zha0olzafc].[avg:price:qk]&quot;</bucket>
              <bucket>&quot;[federated.1apsjxd0y96tfq1bg6zha0olzafc].[avg:numero_locali:qk]&quot;</bucket>
              <bucket>&quot;[federated.1apsjxd0y96tfq1bg6zha0olzafc].[avg:Calculation_0836239969079297:qk]&quot;</bucket>
              <bucket>&quot;[federated.1apsjxd0y96tfq1bg6zha0olzafc].[avg:tempo_piedi_universita_min:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1apsjxd0y96tfq1bg6zha0olzafc].[Action (Lat,Lon)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_36146C2C483146E0B3BF874988B51F96]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:lat:ok]' member='45.038621599999999' />
              <groupfilter function='member' level='[none:lon:ok]' member='7.6598895999999996' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1apsjxd0y96tfq1bg6zha0olzafc].[Action (Quartiere Pulito)]'>
            <groupfilter function='member' level='[quartiere_pulito]' member='&quot;Mercati generali&quot;' user:ui-action-filter='[Action6_A69CFD4F04474F4483706B3C7BD5F046]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1apsjxd0y96tfq1bg6zha0olzafc].[Action (Lat,Lon)]</column>
            <column>[federated.1apsjxd0y96tfq1bg6zha0olzafc].[:Measure Names]</column>
            <column>[federated.1apsjxd0y96tfq1bg6zha0olzafc].[Action (Quartiere Pulito)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1apsjxd0y96tfq1bg6zha0olzafc].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1apsjxd0y96tfq1bg6zha0olzafc].[Multiple Values]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1apsjxd0y96tfq1bg6zha0olzafc].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPIs Investitore (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='file_TABLEAU_V6(quartieri_standard).csv+ (Connessioni multiple)' name='federated.1apsjxd0y96tfq1bg6zha0olzafc' />
          </datasources>
          <datasource-dependencies datasource='federated.1apsjxd0y96tfq1bg6zha0olzafc'>
            <column caption='SCOREFINALE' datatype='real' name='[Calculation_0549543149481985]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_0962684263481350] * 0.40) + ([Calculation_0992096533266432] * 100 * 1.1 * 0.60)' />
            </column>
            <column caption='Prezzo al metro quadro' datatype='real' name='[Calculation_0836239968874496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price] / [size_m2]' />
            </column>
            <column caption='Score trasporti minuti' datatype='real' name='[Calculation_0836239969079297]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([minuti_metro] + [minuti_tram] + [minuti_bus]) / 3' />
            </column>
            <column caption='Consiglio' datatype='string' default-role='measure' default-type='ordinal' name='[Calculation_0921452949757953]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_0549543149481985] &lt; 6 THEN &quot;No&quot;&#13;&#10;ELSEIF [Calculation_0549543149481985] &gt;= 6 AND [Calculation_0549543149481985] &lt; 7.5 THEN &quot;Forse&quot;&#13;&#10;ELSE &quot;COMPRA&quot;&#13;&#10;END' />
            </column>
            <column caption='Score_universita' datatype='real' name='[Calculation_0962684260831232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(&#13;&#10;  (20 - MIN([tempo_piedi_universita_min], 40))&#13;&#10;  -&#13;&#10;  { FIXED : MIN(20 - MIN([tempo_piedi_universita_min], 40)) }&#13;&#10;)&#13;&#10;/&#13;&#10;(&#13;&#10;  { FIXED : MAX(20 - MIN([tempo_piedi_universita_min], 40)) }&#13;&#10;  -&#13;&#10;  { FIXED : MIN(20 - MIN([tempo_piedi_universita_min], 40)) }&#13;&#10;)&#13;&#10;* 10' />
            </column>
            <column caption='score_trasporti' datatype='real' name='[Calculation_0962684260966401]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(&#13;&#10;  { FIXED : MAX(MIN([Calculation_0836239969079297], 30)) } - MIN([Calculation_0836239969079297], 30)&#13;&#10;)&#13;&#10;/&#13;&#10;(&#13;&#10;  { FIXED : MAX(MIN([Calculation_0836239969079297], 30)) } - { FIXED : MIN(MIN([Calculation_0836239969079297], 30)) }&#13;&#10;)&#13;&#10;* 10' />
            </column>
            <column caption='Score_qualita' datatype='real' name='[Calculation_0962684263034883]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(&#13;&#10;  (([luxury_score]*2) + IF [elevator_final] = 1 THEN 1 ELSE 0 END - ([floor]/2))&#13;&#10;  -&#13;&#10;  { FIXED : MIN(([luxury_score]*2) + IF [elevator_final] = 1 THEN 1 ELSE 0 END - ([floor]/2)) }&#13;&#10;)&#13;&#10;/&#13;&#10;(&#13;&#10;  { FIXED : MAX(([luxury_score]*2) + IF [elevator_final] = 1 THEN 1 ELSE 0 END - ([floor]/2)) }&#13;&#10;  -&#13;&#10;  { FIXED : MIN(([luxury_score]*2) + IF [elevator_final] = 1 THEN 1 ELSE 0 END - ([floor]/2)) }&#13;&#10;)&#13;&#10;* 10' />
            </column>
            <column caption='score_locali' datatype='real' name='[Calculation_0962684263120900]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(&#13;&#10;  [numero_locali] - { FIXED : MIN([numero_locali]) }&#13;&#10;)&#13;&#10;/&#13;&#10;(&#13;&#10;  { FIXED : MAX([numero_locali]) } - { FIXED : MIN([numero_locali]) }&#13;&#10;)&#13;&#10;* 10' />
            </column>
            <column caption='score_prezzo' datatype='real' name='[Calculation_0962684263354373]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(&#13;&#10;  { FIXED : MAX(MIN([Calculation_0836239968874496], 4000)) } - MIN([Calculation_0836239968874496], 4000)&#13;&#10;)&#13;&#10;/&#13;&#10;(&#13;&#10;  { FIXED : MAX(MIN([Calculation_0836239968874496], 4000)) } - { FIXED : MIN(MIN([Calculation_0836239968874496], 4000)) }&#13;&#10;)&#13;&#10;* 10' />
            </column>
            <column caption='investment_score' datatype='real' name='[Calculation_0962684263481350]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(&#13;&#10;  (&#13;&#10;    ([Calculation_0962684263120900] * 10)&#13;&#10;    +&#13;&#10;    ([Calculation_0962684263354373] * 10)&#13;&#10;    +&#13;&#10;    ([Calculation_0962684260831232] * 5)&#13;&#10;    +&#13;&#10;    ([Calculation_0962684260966401] * 5)&#13;&#10;    +&#13;&#10;    ([Calculation_0962684263034883] * 2.5)&#13;&#10;  )&#13;&#10;  -&#13;&#10;  { FIXED : MIN(&#13;&#10;    ([Calculation_0962684263120900] * 10)&#13;&#10;    +&#13;&#10;    ([Calculation_0962684263354373] * 10)&#13;&#10;    +&#13;&#10;    ([Calculation_0962684260831232] * 5)&#13;&#10;    +&#13;&#10;    ([Calculation_0962684260966401] * 5)&#13;&#10;    +&#13;&#10;    ([Calculation_0962684263034883] * 2.5)&#13;&#10;  )}&#13;&#10;)&#13;&#10;/&#13;&#10;(&#13;&#10;  { FIXED : MAX(&#13;&#10;    ([Calculation_0962684263120900] * 10)&#13;&#10;    +&#13;&#10;    ([Calculation_0962684263354373] * 10)&#13;&#10;    +&#13;&#10;    ([Calculation_0962684260831232] * 5)&#13;&#10;    +&#13;&#10;    ([Calculation_0962684260966401] * 5)&#13;&#10;    +&#13;&#10;    ([Calculation_0962684263034883] * 2.5)&#13;&#10;  )}&#13;&#10;  -&#13;&#10;  { FIXED : MIN(&#13;&#10;    ([Calculation_0962684263120900] * 10)&#13;&#10;    +&#13;&#10;    ([Calculation_0962684263354373] * 10)&#13;&#10;    +&#13;&#10;    ([Calculation_0962684260831232] * 5)&#13;&#10;    +&#13;&#10;    ([Calculation_0962684260966401] * 5)&#13;&#10;    +&#13;&#10;    ([Calculation_0962684263034883] * 2.5)&#13;&#10;  )}&#13;&#10;)&#13;&#10;* 10' />
            </column>
            <column caption='ROI Lordo' datatype='real' name='[Calculation_0992096533266432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([numero_locali] * 300 * 12 * 0.70)/(([price]*1.2)+([numero_locali] * 300 * 12 * 0.30))' />
            </column>
            <column caption='Elevator Final' datatype='real' name='[elevator_final]' role='measure' type='quantitative' />
            <column caption='Floor' datatype='real' name='[floor]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Lon' datatype='real' name='[lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Luxury Score' datatype='integer' name='[luxury_score]' role='measure' type='quantitative' />
            <column caption='Minuti Bus' datatype='real' name='[minuti_bus]' role='measure' type='quantitative' />
            <column caption='Minuti Metro' datatype='real' name='[minuti_metro]' role='measure' type='quantitative' />
            <column caption='Minuti Tram' datatype='real' name='[minuti_tram]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0921452949757953]' derivation='None' name='[none:Calculation_0921452949757953:nk]' pivot='key' type='nominal' />
            <column-instance column='[lat]' derivation='None' name='[none:lat:ok]' pivot='key' type='ordinal' />
            <column-instance column='[lon]' derivation='None' name='[none:lon:ok]' pivot='key' type='ordinal' />
            <column caption='Numero Locali' datatype='real' name='[numero_locali]' role='measure' type='quantitative' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Quartiere Pulito' datatype='string' name='[quartiere_pulito]' role='dimension' type='nominal' />
            <column caption='Size M2' datatype='real' name='[size_m2]' role='measure' type='quantitative' />
            <column caption='Tempo Piedi Universita Min' datatype='real' name='[tempo_piedi_universita_min]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1apsjxd0y96tfq1bg6zha0olzafc].[Action (Lat,Lon)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_36146C2C483146E0B3BF874988B51F96]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:lat:ok]' member='45.038621599999999' />
              <groupfilter function='member' level='[none:lon:ok]' member='7.6598895999999996' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1apsjxd0y96tfq1bg6zha0olzafc].[Action (Quartiere Pulito)]'>
            <groupfilter function='member' level='[quartiere_pulito]' member='&quot;Mercati generali&quot;' user:ui-action-filter='[Action6_A69CFD4F04474F4483706B3C7BD5F046]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1apsjxd0y96tfq1bg6zha0olzafc].[Action (Lat,Lon)]</column>
            <column>[federated.1apsjxd0y96tfq1bg6zha0olzafc].[Action (Quartiere Pulito)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1apsjxd0y96tfq1bg6zha0olzafc].[none:Calculation_0921452949757953:nk]' />
              <text column='[federated.1apsjxd0y96tfq1bg6zha0olzafc].[none:Calculation_0921452949757953:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='18'>&lt;</run>
                <run fontname='Tableau Medium' fontsize='18'>[federated.1apsjxd0y96tfq1bg6zha0olzafc].[none:Calculation_0921452949757953:nk]</run>
                <run fontname='Tableau Medium' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPIs Investitore (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='file_TABLEAU_V6(quartieri_standard).csv+ (Connessioni multiple)' name='federated.1apsjxd0y96tfq1bg6zha0olzafc' />
          </datasources>
          <datasource-dependencies datasource='federated.1apsjxd0y96tfq1bg6zha0olzafc'>
            <column caption='SCOREFINALE' datatype='real' name='[Calculation_0549543149481985]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_0962684263481350] * 0.40) + ([Calculation_0992096533266432] * 100 * 1.1 * 0.60)' />
            </column>
            <column caption='Prezzo al metro quadro' datatype='real' name='[Calculation_0836239968874496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price] / [size_m2]' />
            </column>
            <column caption='Score trasporti minuti' datatype='real' name='[Calculation_0836239969079297]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([minuti_metro] + [minuti_tram] + [minuti_bus]) / 3' />
            </column>
            <column caption='Consiglio' datatype='string' default-role='measure' default-type='ordinal' name='[Calculation_0921452949757953]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_0549543149481985] &lt; 6 THEN &quot;No&quot;&#13;&#10;ELSEIF [Calculation_0549543149481985] &gt;= 6 AND [Calculation_0549543149481985] &lt; 7.5 THEN &quot;Forse&quot;&#13;&#10;ELSE &quot;COMPRA&quot;&#13;&#10;END' />
            </column>
            <column caption='Score_universita' datatype='real' name='[Calculation_0962684260831232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(&#13;&#10;  (20 - MIN([tempo_piedi_universita_min], 40))&#13;&#10;  -&#13;&#10;  { FIXED : MIN(20 - MIN([tempo_piedi_universita_min], 40)) }&#13;&#10;)&#13;&#10;/&#13;&#10;(&#13;&#10;  { FIXED : MAX(20 - MIN([tempo_piedi_universita_min], 40)) }&#13;&#10;  -&#13;&#10;  { FIXED : MIN(20 - MIN([tempo_piedi_universita_min], 40)) }&#13;&#10;)&#13;&#10;* 10' />
            </column>
            <column caption='score_trasporti' datatype='real' name='[Calculation_0962684260966401]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(&#13;&#10;  { FIXED : MAX(MIN([Calculation_0836239969079297], 30)) } - MIN([Calculation_0836239969079297], 30)&#13;&#10;)&#13;&#10;/&#13;&#10;(&#13;&#10;  { FIXED : MAX(MIN([Calculation_0836239969079297], 30)) } - { FIXED : MIN(MIN([Calculation_0836239969079297], 30)) }&#13;&#10;)&#13;&#10;* 10' />
            </column>
            <column caption='Score_qualita' datatype='real' name='[Calculation_0962684263034883]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(&#13;&#10;  (([luxury_score]*2) + IF [elevator_final] = 1 THEN 1 ELSE 0 END - ([floor]/2))&#13;&#10;  -&#13;&#10;  { FIXED : MIN(([luxury_score]*2) + IF [elevator_final] = 1 THEN 1 ELSE 0 END - ([floor]/2)) }&#13;&#10;)&#13;&#10;/&#13;&#10;(&#13;&#10;  { FIXED : MAX(([luxury_score]*2) + IF [elevator_final] = 1 THEN 1 ELSE 0 END - ([floor]/2)) }&#13;&#10;  -&#13;&#10;  { FIXED : MIN(([luxury_score]*2) + IF [elevator_final] = 1 THEN 1 ELSE 0 END - ([floor]/2)) }&#13;&#10;)&#13;&#10;* 10' />
            </column>
            <column caption='score_locali' datatype='real' name='[Calculation_0962684263120900]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(&#13;&#10;  [numero_locali] - { FIXED : MIN([numero_locali]) }&#13;&#10;)&#13;&#10;/&#13;&#10;(&#13;&#10;  { FIXED : MAX([numero_locali]) } - { FIXED : MIN([numero_locali]) }&#13;&#10;)&#13;&#10;* 10' />
            </column>
            <column caption='score_prezzo' datatype='real' name='[Calculation_0962684263354373]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(&#13;&#10;  { FIXED : MAX(MIN([Calculation_0836239968874496], 4000)) } - MIN([Calculation_0836239968874496], 4000)&#13;&#10;)&#13;&#10;/&#13;&#10;(&#13;&#10;  { FIXED : MAX(MIN([Calculation_0836239968874496], 4000)) } - { FIXED : MIN(MIN([Calculation_0836239968874496], 4000)) }&#13;&#10;)&#13;&#10;* 10' />
            </column>
            <column caption='investment_score' datatype='real' name='[Calculation_0962684263481350]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(&#13;&#10;  (&#13;&#10;    ([Calculation_0962684263120900] * 10)&#13;&#10;    +&#13;&#10;    ([Calculation_0962684263354373] * 10)&#13;&#10;    +&#13;&#10;    ([Calculation_0962684260831232] * 5)&#13;&#10;    +&#13;&#10;    ([Calculation_0962684260966401] * 5)&#13;&#10;    +&#13;&#10;    ([Calculation_0962684263034883] * 2.5)&#13;&#10;  )&#13;&#10;  -&#13;&#10;  { FIXED : MIN(&#13;&#10;    ([Calculation_0962684263120900] * 10)&#13;&#10;    +&#13;&#10;    ([Calculation_0962684263354373] * 10)&#13;&#10;    +&#13;&#10;    ([Calculation_0962684260831232] * 5)&#13;&#10;    +&#13;&#10;    ([Calculation_0962684260966401] * 5)&#13;&#10;    +&#13;&#10;    ([Calculation_0962684263034883] * 2.5)&#13;&#10;  )}&#13;&#10;)&#13;&#10;/&#13;&#10;(&#13;&#10;  { FIXED : MAX(&#13;&#10;    ([Calculation_0962684263120900] * 10)&#13;&#10;    +&#13;&#10;    ([Calculation_0962684263354373] * 10)&#13;&#10;    +&#13;&#10;    ([Calculation_0962684260831232] * 5)&#13;&#10;    +&#13;&#10;    ([Calculation_0962684260966401] * 5)&#13;&#10;    +&#13;&#10;    ([Calculation_0962684263034883] * 2.5)&#13;&#10;  )}&#13;&#10;  -&#13;&#10;  { FIXED : MIN(&#13;&#10;    ([Calculation_0962684263120900] * 10)&#13;&#10;    +&#13;&#10;    ([Calculation_0962684263354373] * 10)&#13;&#10;    +&#13;&#10;    ([Calculation_0962684260831232] * 5)&#13;&#10;    +&#13;&#10;    ([Calculation_0962684260966401] * 5)&#13;&#10;    +&#13;&#10;    ([Calculation_0962684263034883] * 2.5)&#13;&#10;  )}&#13;&#10;)&#13;&#10;* 10' />
            </column>
            <column caption='ROI Lordo' datatype='real' name='[Calculation_0992096533266432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([numero_locali] * 300 * 12 * 0.70)/(([price]*1.2)+([numero_locali] * 300 * 12 * 0.30))' />
            </column>
            <column-instance column='[Calculation_0549543149481985]' derivation='Avg' name='[avg:Calculation_0549543149481985:qk]' pivot='key' type='quantitative' />
            <column caption='Elevator Final' datatype='real' name='[elevator_final]' role='measure' type='quantitative' />
            <column caption='Floor' datatype='real' name='[floor]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Lon' datatype='real' name='[lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Luxury Score' datatype='integer' name='[luxury_score]' role='measure' type='quantitative' />
            <column caption='Minuti Bus' datatype='real' name='[minuti_bus]' role='measure' type='quantitative' />
            <column caption='Minuti Metro' datatype='real' name='[minuti_metro]' role='measure' type='quantitative' />
            <column caption='Minuti Tram' datatype='real' name='[minuti_tram]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0921452949757953]' derivation='None' name='[none:Calculation_0921452949757953:nk]' pivot='key' type='nominal' />
            <column-instance column='[lat]' derivation='None' name='[none:lat:ok]' pivot='key' type='ordinal' />
            <column-instance column='[lon]' derivation='None' name='[none:lon:ok]' pivot='key' type='ordinal' />
            <column caption='Numero Locali' datatype='real' name='[numero_locali]' role='measure' type='quantitative' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Quartiere Pulito' datatype='string' name='[quartiere_pulito]' role='dimension' type='nominal' />
            <column caption='Size M2' datatype='real' name='[size_m2]' role='measure' type='quantitative' />
            <column caption='Tempo Piedi Universita Min' datatype='real' name='[tempo_piedi_universita_min]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1apsjxd0y96tfq1bg6zha0olzafc].[Action (Lat,Lon)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_36146C2C483146E0B3BF874988B51F96]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:lat:ok]' member='45.038621599999999' />
              <groupfilter function='member' level='[none:lon:ok]' member='7.6598895999999996' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1apsjxd0y96tfq1bg6zha0olzafc].[Action (Quartiere Pulito)]'>
            <groupfilter function='member' level='[quartiere_pulito]' member='&quot;Mercati generali&quot;' user:ui-action-filter='[Action6_A69CFD4F04474F4483706B3C7BD5F046]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1apsjxd0y96tfq1bg6zha0olzafc].[Action (Lat,Lon)]</column>
            <column>[federated.1apsjxd0y96tfq1bg6zha0olzafc].[Action (Quartiere Pulito)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1apsjxd0y96tfq1bg6zha0olzafc].[none:Calculation_0921452949757953:nk]' />
              <text column='[federated.1apsjxd0y96tfq1bg6zha0olzafc].[avg:Calculation_0549543149481985:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='16'>&lt;</run>
                <run fontsize='16'>[federated.1apsjxd0y96tfq1bg6zha0olzafc].[avg:Calculation_0549543149481985:qk]</run>
                <run fontsize='16'>&gt;/10</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPIs Medi'>
      <table>
        <view>
          <datasources>
            <datasource caption='file_TABLEAU_V6(quartieri_standard).csv+ (Connessioni multiple)' name='federated.1apsjxd0y96tfq1bg6zha0olzafc' />
          </datasources>
          <datasource-dependencies datasource='federated.1apsjxd0y96tfq1bg6zha0olzafc'>
            <column caption='Denom' datatype='string' name='[DENOM]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Size M2 (contenitore)' datatype='integer' name='[Size M2 (contenitore)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[size_m2]' peg='0' size='24' />
            </column>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Count' name='[cnt:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Median' name='[med:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[size_m2]' derivation='Median' name='[med:size_m2:qk]' pivot='key' type='quantitative' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Size M2' datatype='real' name='[size_m2]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1apsjxd0y96tfq1bg6zha0olzafc].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1apsjxd0y96tfq1bg6zha0olzafc].[cnt:price:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1apsjxd0y96tfq1bg6zha0olzafc].[med:size_m2:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1apsjxd0y96tfq1bg6zha0olzafc].[med:price:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1apsjxd0y96tfq1bg6zha0olzafc].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1apsjxd0y96tfq1bg6zha0olzafc].[cnt:price:qk]&quot;</bucket>
              <bucket>&quot;[federated.1apsjxd0y96tfq1bg6zha0olzafc].[med:size_m2:qk]&quot;</bucket>
              <bucket>&quot;[federated.1apsjxd0y96tfq1bg6zha0olzafc].[avg:price:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1apsjxd0y96tfq1bg6zha0olzafc].[Action (Denom)]'>
            <groupfilter function='level-members' level='[DENOM]' user:ui-action-filter='[Action3_C005B77076534DF7AF71965ABA9B8DFF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1apsjxd0y96tfq1bg6zha0olzafc].[Action (Size M2 (contenitore))]'>
            <groupfilter function='level-members' level='[Size M2 (contenitore)]' user:ui-action-filter='[Action1_30829C849ABE47B7A103D5A7658D4724]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1apsjxd0y96tfq1bg6zha0olzafc].[:Measure Names]</column>
            <column>[federated.1apsjxd0y96tfq1bg6zha0olzafc].[Action (Size M2 (contenitore))]</column>
            <column>[federated.1apsjxd0y96tfq1bg6zha0olzafc].[Action (Denom)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1apsjxd0y96tfq1bg6zha0olzafc].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='22'>&lt;</run>
                <run fontsize='22'>[federated.1apsjxd0y96tfq1bg6zha0olzafc].[Multiple Values]</run>
                <run fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1apsjxd0y96tfq1bg6zha0olzafc].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Perzzi per tipo immobile'>
      <table>
        <view>
          <datasources>
            <datasource caption='file_TABLEAU_V6(quartieri_standard).csv+ (Connessioni multiple)' name='federated.1apsjxd0y96tfq1bg6zha0olzafc' />
          </datasources>
          <datasource-dependencies datasource='federated.1apsjxd0y96tfq1bg6zha0olzafc'>
            <column caption='Above Avg Prices' datatype='boolean' name='[Calculation_1203751135019008]' role='measure' type='nominal'>
              <calculation class='tableau' formula='AVG([price])&gt;=WINDOW_AVG(AVG([price]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Denom' datatype='string' name='[DENOM]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Size M2 (contenitore)' datatype='integer' name='[Size M2 (contenitore)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[size_m2]' peg='0' size='24' />
            </column>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tipo_immobile]' derivation='None' name='[none:tipo_immobile:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Size M2' datatype='real' name='[size_m2]' role='measure' type='quantitative' />
            <column caption='Tipo Immobile' datatype='string' name='[tipo_immobile]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1203751135019008]' derivation='User' name='[usr:Calculation_1203751135019008:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1apsjxd0y96tfq1bg6zha0olzafc].[Action (Denom)]'>
            <groupfilter function='level-members' level='[DENOM]' user:ui-action-filter='[Action3_C005B77076534DF7AF71965ABA9B8DFF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1apsjxd0y96tfq1bg6zha0olzafc].[Action (Size M2 (contenitore))]'>
            <groupfilter function='level-members' level='[Size M2 (contenitore)]' user:ui-action-filter='[Action1_30829C849ABE47B7A103D5A7658D4724]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1apsjxd0y96tfq1bg6zha0olzafc].[none:tipo_immobile:nk]'>
            <groupfilter count='8' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([price])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:tipo_immobile:nk]' member='&quot;Appartamento&quot;' />
                  <groupfilter function='member' level='[none:tipo_immobile:nk]' member='&quot;Appartamento in villa&quot;' />
                  <groupfilter function='member' level='[none:tipo_immobile:nk]' member='&quot;Attico&quot;' />
                  <groupfilter function='member' level='[none:tipo_immobile:nk]' member='&quot;Bilocale&quot;' />
                  <groupfilter function='member' level='[none:tipo_immobile:nk]' member='&quot;Casale&quot;' />
                  <groupfilter function='member' level='[none:tipo_immobile:nk]' member='&quot;Cascina&quot;' />
                  <groupfilter function='member' level='[none:tipo_immobile:nk]' member='&quot;Loft&quot;' />
                  <groupfilter function='member' level='[none:tipo_immobile:nk]' member='&quot;Mansarda&quot;' />
                  <groupfilter function='member' level='[none:tipo_immobile:nk]' member='&quot;Monolocale&quot;' />
                  <groupfilter function='member' level='[none:tipo_immobile:nk]' member='&quot;Palazzo - Edificio&quot;' />
                  <groupfilter function='member' level='[none:tipo_immobile:nk]' member='&quot;Quadrilocale&quot;' />
                  <groupfilter function='member' level='[none:tipo_immobile:nk]' member='&quot;Terratetto unifamiliare&quot;' />
                  <groupfilter function='member' level='[none:tipo_immobile:nk]' member='&quot;Trilocale&quot;' />
                  <groupfilter function='member' level='[none:tipo_immobile:nk]' member='&quot;Villa a schiera&quot;' />
                  <groupfilter function='member' level='[none:tipo_immobile:nk]' member='&quot;Villa bifamiliare&quot;' />
                  <groupfilter function='member' level='[none:tipo_immobile:nk]' member='&quot;Villa unifamiliare&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1apsjxd0y96tfq1bg6zha0olzafc].[none:tipo_immobile:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1apsjxd0y96tfq1bg6zha0olzafc].[avg:price:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1apsjxd0y96tfq1bg6zha0olzafc].[none:tipo_immobile:nk]</column>
            <column>[federated.1apsjxd0y96tfq1bg6zha0olzafc].[Action (Size M2 (contenitore))]</column>
            <column>[federated.1apsjxd0y96tfq1bg6zha0olzafc].[Action (Denom)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1apsjxd0y96tfq1bg6zha0olzafc].[usr:Calculation_1203751135019008:nk:1]' />
            </encodings>
            <reference-line axis-column='[federated.1apsjxd0y96tfq1bg6zha0olzafc].[avg:price:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1apsjxd0y96tfq1bg6zha0olzafc].[avg:price:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1apsjxd0y96tfq1bg6zha0olzafc].[none:tipo_immobile:nk]</rows>
        <cols>[federated.1apsjxd0y96tfq1bg6zha0olzafc].[avg:price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Prezzi per metratura'>
      <table>
        <view>
          <datasources>
            <datasource caption='file_TABLEAU_V6(quartieri_standard).csv+ (Connessioni multiple)' name='federated.1apsjxd0y96tfq1bg6zha0olzafc' />
          </datasources>
          <datasource-dependencies datasource='federated.1apsjxd0y96tfq1bg6zha0olzafc'>
            <column caption='Denom' datatype='string' name='[DENOM]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Size M2 (contenitore)' datatype='integer' name='[Size M2 (contenitore)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[size_m2]' peg='0' size='24' />
            </column>
            <column-instance column='[size_m2]' derivation='Max' name='[max:size_m2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Median' name='[med:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Size M2 (contenitore)]' derivation='None' name='[none:Size M2 (contenitore):ok]' pivot='key' type='ordinal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Size M2' datatype='real' name='[size_m2]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1apsjxd0y96tfq1bg6zha0olzafc].[Action (Denom)]'>
            <groupfilter function='level-members' level='[DENOM]' user:ui-action-filter='[Action3_C005B77076534DF7AF71965ABA9B8DFF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1apsjxd0y96tfq1bg6zha0olzafc].[max:size_m2:qk]' included-values='in-range'>
            <min>23.0</min>
            <max>398.0</max>
          </filter>
          <slices>
            <column>[federated.1apsjxd0y96tfq1bg6zha0olzafc].[max:size_m2:qk]</column>
            <column>[federated.1apsjxd0y96tfq1bg6zha0olzafc].[Action (Denom)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1apsjxd0y96tfq1bg6zha0olzafc].[med:price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1apsjxd0y96tfq1bg6zha0olzafc].[med:price:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
        </panes>
        <rows>([federated.1apsjxd0y96tfq1bg6zha0olzafc].[med:price:qk] + [federated.1apsjxd0y96tfq1bg6zha0olzafc].[med:price:qk])</rows>
        <cols>[federated.1apsjxd0y96tfq1bg6zha0olzafc].[none:Size M2 (contenitore):ok]</cols>
        <show-full-range>
          <column>[federated.1apsjxd0y96tfq1bg6zha0olzafc].[Size M2 (contenitore)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Prezzo al m2 per minuti trasporti'>
      <table>
        <view>
          <datasources>
            <datasource caption='file_TABLEAU_V6(quartieri_standard).csv+ (Connessioni multiple)' name='federated.1apsjxd0y96tfq1bg6zha0olzafc' />
          </datasources>
          <datasource-dependencies datasource='federated.1apsjxd0y96tfq1bg6zha0olzafc'>
            <column caption='Prezzo al metro quadro' datatype='real' name='[Calculation_0836239968874496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price] / [size_m2]' />
            </column>
            <column caption='Score trasporti minuti' datatype='real' name='[Calculation_0836239969079297]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([minuti_metro] + [minuti_tram] + [minuti_bus]) / 3' />
            </column>
            <column caption='Denom' datatype='string' name='[DENOM]' role='dimension' type='nominal' />
            <column datatype='string' name='[Denom (gruppo)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[DENOM]' new-bin='true'>
                <bin default-name='false' value='&quot;Centro&quot;'>
                  <value>&quot;Centro&quot;</value>
                  <value>&quot;Crocetta&quot;</value>
                  <value>&quot;San Salvario&quot;</value>
                  <value>&quot;Vanchiglia&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Est&quot;'>
                  <value>&quot;Borgo Po e Cavoretto&quot;</value>
                  <value>&quot;Madonna del Pilone&quot;</value>
                  <value>&quot;Mercati generali&quot;</value>
                  <value>&quot;Nizza millefonti&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Nord&quot;'>
                  <value>&quot;Aurora&quot;</value>
                  <value>&quot;Barriera di Milano&quot;</value>
                  <value>&quot;Borgata Vittoria&quot;</value>
                  <value>&quot;Falchera&quot;</value>
                  <value>&quot;Madonna di Campagna&quot;</value>
                  <value>&quot;Regio Parco&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Ovest&quot;'>
                  <value>&quot;Cenisia&quot;</value>
                  <value>&quot;Le Valette&quot;</value>
                  <value>&quot;Mirafiori Nord&quot;</value>
                  <value>&quot;Mirafiori Sud&quot;</value>
                  <value>&quot;Parella&quot;</value>
                  <value>&quot;Pozzo Strada&quot;</value>
                  <value>&quot;San Donato&quot;</value>
                  <value>&quot;San Paolo&quot;</value>
                  <value>&quot;Santa Rita&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Minuti Bus' datatype='real' name='[minuti_bus]' role='measure' type='quantitative' />
            <column caption='Minuti Metro' datatype='real' name='[minuti_metro]' role='measure' type='quantitative' />
            <column caption='Minuti Tram' datatype='real' name='[minuti_tram]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0836239968874496]' derivation='None' name='[none:Calculation_0836239968874496:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0836239969079297]' derivation='None' name='[none:Calculation_0836239969079297:qk]' pivot='key' type='quantitative' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Size M2' datatype='real' name='[size_m2]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1apsjxd0y96tfq1bg6zha0olzafc].[Action (Denom (gruppo))]'>
            <groupfilter function='level-members' level='[Denom (gruppo)]' user:ui-action-filter='[Action4_5DF001B7D6074EC2B70B3D212CBE3792]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1apsjxd0y96tfq1bg6zha0olzafc].[Action (Denom (gruppo))]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1apsjxd0y96tfq1bg6zha0olzafc].[none:Calculation_0836239968874496:qk]</rows>
        <cols>[federated.1apsjxd0y96tfq1bg6zha0olzafc].[none:Calculation_0836239969079297:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Prezzo al metro quadro'>
      <table>
        <view>
          <datasources>
            <datasource caption='file_TABLEAU_V6(quartieri_standard).csv+ (Connessioni multiple)' name='federated.1apsjxd0y96tfq1bg6zha0olzafc' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1apsjxd0y96tfq1bg6zha0olzafc'>
            <column caption='Prezzo al metro quadro' datatype='real' name='[Calculation_0836239968874496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price] / [size_m2]' />
            </column>
            <column caption='Denom' datatype='string' name='[DENOM]' role='dimension' type='nominal' />
            <column datatype='string' name='[Denom (gruppo)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[DENOM]' new-bin='true'>
                <bin default-name='false' value='&quot;Centro&quot;'>
                  <value>&quot;Centro&quot;</value>
                  <value>&quot;Crocetta&quot;</value>
                  <value>&quot;San Salvario&quot;</value>
                  <value>&quot;Vanchiglia&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Est&quot;'>
                  <value>&quot;Borgo Po e Cavoretto&quot;</value>
                  <value>&quot;Madonna del Pilone&quot;</value>
                  <value>&quot;Mercati generali&quot;</value>
                  <value>&quot;Nizza millefonti&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Nord&quot;'>
                  <value>&quot;Aurora&quot;</value>
                  <value>&quot;Barriera di Milano&quot;</value>
                  <value>&quot;Borgata Vittoria&quot;</value>
                  <value>&quot;Falchera&quot;</value>
                  <value>&quot;Madonna di Campagna&quot;</value>
                  <value>&quot;Regio Parco&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Ovest&quot;'>
                  <value>&quot;Cenisia&quot;</value>
                  <value>&quot;Le Valette&quot;</value>
                  <value>&quot;Mirafiori Nord&quot;</value>
                  <value>&quot;Mirafiori Sud&quot;</value>
                  <value>&quot;Parella&quot;</value>
                  <value>&quot;Pozzo Strada&quot;</value>
                  <value>&quot;San Donato&quot;</value>
                  <value>&quot;San Paolo&quot;</value>
                  <value>&quot;Santa Rita&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Geometria' datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column-instance column='[Calculation_0836239968874496]' derivation='Avg' name='[avg:Calculation_0836239968874496:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[DENOM]' derivation='None' name='[none:DENOM:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Size M2' datatype='real' name='[size_m2]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1apsjxd0y96tfq1bg6zha0olzafc].[none:DENOM:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:DENOM:nk]' member='&quot;Aurora&quot;' />
              <groupfilter function='member' level='[none:DENOM:nk]' member='&quot;Barriera di Milano&quot;' />
              <groupfilter function='member' level='[none:DENOM:nk]' member='&quot;Borgata Vittoria&quot;' />
              <groupfilter function='member' level='[none:DENOM:nk]' member='&quot;Borgo Po e Cavoretto&quot;' />
              <groupfilter function='member' level='[none:DENOM:nk]' member='&quot;Cenisia&quot;' />
              <groupfilter function='member' level='[none:DENOM:nk]' member='&quot;Centro&quot;' />
              <groupfilter function='member' level='[none:DENOM:nk]' member='&quot;Crocetta&quot;' />
              <groupfilter function='member' level='[none:DENOM:nk]' member='&quot;Falchera&quot;' />
              <groupfilter function='member' level='[none:DENOM:nk]' member='&quot;Le Valette&quot;' />
              <groupfilter function='member' level='[none:DENOM:nk]' member='&quot;Madonna del Pilone&quot;' />
              <groupfilter function='member' level='[none:DENOM:nk]' member='&quot;Madonna di Campagna&quot;' />
              <groupfilter function='member' level='[none:DENOM:nk]' member='&quot;Mercati generali&quot;' />
              <groupfilter function='member' level='[none:DENOM:nk]' member='&quot;Mirafiori Nord&quot;' />
              <groupfilter function='member' level='[none:DENOM:nk]' member='&quot;Mirafiori Sud&quot;' />
              <groupfilter function='member' level='[none:DENOM:nk]' member='&quot;Nizza millefonti&quot;' />
              <groupfilter function='member' level='[none:DENOM:nk]' member='&quot;Parella&quot;' />
              <groupfilter function='member' level='[none:DENOM:nk]' member='&quot;Pozzo Strada&quot;' />
              <groupfilter function='member' level='[none:DENOM:nk]' member='&quot;Regio Parco&quot;' />
              <groupfilter function='member' level='[none:DENOM:nk]' member='&quot;San Donato&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1apsjxd0y96tfq1bg6zha0olzafc].[none:DENOM:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1apsjxd0y96tfq1bg6zha0olzafc].[avg:Calculation_0836239968874496:qk]' />
              <text column='[federated.1apsjxd0y96tfq1bg6zha0olzafc].[Denom (gruppo)]' />
              <lod column='[federated.1apsjxd0y96tfq1bg6zha0olzafc].[clct:Geometry:nk]' />
              <geometry column='[federated.1apsjxd0y96tfq1bg6zha0olzafc].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1apsjxd0y96tfq1bg6zha0olzafc].[Latitude (generated)]</rows>
        <cols>[federated.1apsjxd0y96tfq1bg6zha0olzafc].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Prezzo distanza università'>
      <table>
        <view>
          <datasources>
            <datasource caption='file_TABLEAU_V6(quartieri_standard).csv+ (Connessioni multiple)' name='federated.1apsjxd0y96tfq1bg6zha0olzafc' />
          </datasources>
          <datasource-dependencies datasource='federated.1apsjxd0y96tfq1bg6zha0olzafc'>
            <column caption='Prezzo al metro quadro' datatype='real' name='[Calculation_0836239968874496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price] / [size_m2]' />
            </column>
            <column caption='Denom' datatype='string' name='[DENOM]' role='dimension' type='nominal' />
            <column datatype='string' name='[Denom (gruppo)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[DENOM]' new-bin='true'>
                <bin default-name='false' value='&quot;Centro&quot;'>
                  <value>&quot;Centro&quot;</value>
                  <value>&quot;Crocetta&quot;</value>
                  <value>&quot;San Salvario&quot;</value>
                  <value>&quot;Vanchiglia&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Est&quot;'>
                  <value>&quot;Borgo Po e Cavoretto&quot;</value>
                  <value>&quot;Madonna del Pilone&quot;</value>
                  <value>&quot;Mercati generali&quot;</value>
                  <value>&quot;Nizza millefonti&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Nord&quot;'>
                  <value>&quot;Aurora&quot;</value>
                  <value>&quot;Barriera di Milano&quot;</value>
                  <value>&quot;Borgata Vittoria&quot;</value>
                  <value>&quot;Falchera&quot;</value>
                  <value>&quot;Madonna di Campagna&quot;</value>
                  <value>&quot;Regio Parco&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Ovest&quot;'>
                  <value>&quot;Cenisia&quot;</value>
                  <value>&quot;Le Valette&quot;</value>
                  <value>&quot;Mirafiori Nord&quot;</value>
                  <value>&quot;Mirafiori Sud&quot;</value>
                  <value>&quot;Parella&quot;</value>
                  <value>&quot;Pozzo Strada&quot;</value>
                  <value>&quot;San Donato&quot;</value>
                  <value>&quot;San Paolo&quot;</value>
                  <value>&quot;Santa Rita&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[Calculation_0836239968874496]' derivation='None' name='[none:Calculation_0836239968874496:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tempo_piedi_universita_min]' derivation='None' name='[none:tempo_piedi_universita_min:qk]' pivot='key' type='quantitative' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Size M2' datatype='real' name='[size_m2]' role='measure' type='quantitative' />
            <column caption='Tempo Piedi Universita Min' datatype='real' name='[tempo_piedi_universita_min]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1apsjxd0y96tfq1bg6zha0olzafc].[Action (Denom (gruppo))]'>
            <groupfilter function='level-members' level='[Denom (gruppo)]' user:ui-action-filter='[Action4_5DF001B7D6074EC2B70B3D212CBE3792]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1apsjxd0y96tfq1bg6zha0olzafc].[Action (Denom (gruppo))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1apsjxd0y96tfq1bg6zha0olzafc].[none:Calculation_0836239968874496:qk]</rows>
        <cols>[federated.1apsjxd0y96tfq1bg6zha0olzafc].[none:tempo_piedi_universita_min:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Prezzo per quartiere'>
      <table>
        <view>
          <datasources>
            <datasource caption='file_TABLEAU_V6(quartieri_standard).csv+ (Connessioni multiple)' name='federated.1apsjxd0y96tfq1bg6zha0olzafc' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1apsjxd0y96tfq1bg6zha0olzafc'>
            <column caption='Denom' datatype='string' name='[DENOM]' role='dimension' type='nominal' />
            <column caption='Geometria' datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column aggregation='None' caption='Size M2 (contenitore)' datatype='integer' name='[Size M2 (contenitore)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[size_m2]' peg='0' size='24' />
            </column>
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[price]' derivation='Median' name='[med:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DENOM]' derivation='None' name='[none:DENOM:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Size M2' datatype='real' name='[size_m2]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1apsjxd0y96tfq1bg6zha0olzafc].[Action (Size M2 (contenitore))]'>
            <groupfilter function='level-members' level='[Size M2 (contenitore)]' user:ui-action-filter='[Action1_30829C849ABE47B7A103D5A7658D4724]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1apsjxd0y96tfq1bg6zha0olzafc].[Action (Size M2 (contenitore))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1apsjxd0y96tfq1bg6zha0olzafc].[med:price:qk]' />
              <lod column='[federated.1apsjxd0y96tfq1bg6zha0olzafc].[clct:Geometry:nk]' />
              <lod column='[federated.1apsjxd0y96tfq1bg6zha0olzafc].[none:DENOM:nk]' />
              <geometry column='[federated.1apsjxd0y96tfq1bg6zha0olzafc].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1apsjxd0y96tfq1bg6zha0olzafc].[Latitude (generated)]</rows>
        <cols>[federated.1apsjxd0y96tfq1bg6zha0olzafc].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='score locali 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='file_TABLEAU_V6(quartieri_standard).csv+ (Connessioni multiple)' name='federated.1apsjxd0y96tfq1bg6zha0olzafc' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1apsjxd0y96tfq1bg6zha0olzafc'>
            <column caption='score_locali' datatype='real' name='[Calculation_0962684263120900]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(&#13;&#10;  [numero_locali] - { FIXED : MIN([numero_locali]) }&#13;&#10;)&#13;&#10;/&#13;&#10;(&#13;&#10;  { FIXED : MAX([numero_locali]) } - { FIXED : MIN([numero_locali]) }&#13;&#10;)&#13;&#10;* 10' />
            </column>
            <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Lon' datatype='real' name='[lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_0962684263120900]' derivation='None' name='[none:Calculation_0962684263120900:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lat]' derivation='None' name='[none:lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lon]' derivation='None' name='[none:lon:qk]' pivot='key' type='quantitative' />
            <column caption='Numero Locali' datatype='real' name='[numero_locali]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1apsjxd0y96tfq1bg6zha0olzafc].[none:Calculation_0962684263120900:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1apsjxd0y96tfq1bg6zha0olzafc].[none:lat:qk]</rows>
        <cols>[federated.1apsjxd0y96tfq1bg6zha0olzafc].[none:lon:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='score prezzo'>
      <table>
        <view>
          <datasources>
            <datasource caption='file_TABLEAU_V6(quartieri_standard).csv+ (Connessioni multiple)' name='federated.1apsjxd0y96tfq1bg6zha0olzafc' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1apsjxd0y96tfq1bg6zha0olzafc'>
            <column caption='Prezzo al metro quadro' datatype='real' name='[Calculation_0836239968874496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price] / [size_m2]' />
            </column>
            <column caption='score_locali' datatype='real' name='[Calculation_0962684263120900]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(&#13;&#10;  [numero_locali] - { FIXED : MIN([numero_locali]) }&#13;&#10;)&#13;&#10;/&#13;&#10;(&#13;&#10;  { FIXED : MAX([numero_locali]) } - { FIXED : MIN([numero_locali]) }&#13;&#10;)&#13;&#10;* 10' />
            </column>
            <column caption='score_prezzo' datatype='real' name='[Calculation_0962684263354373]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(&#13;&#10;  { FIXED : MAX(MIN([Calculation_0836239968874496], 4000)) } - MIN([Calculation_0836239968874496], 4000)&#13;&#10;)&#13;&#10;/&#13;&#10;(&#13;&#10;  { FIXED : MAX(MIN([Calculation_0836239968874496], 4000)) } - { FIXED : MIN(MIN([Calculation_0836239968874496], 4000)) }&#13;&#10;)&#13;&#10;* 10' />
            </column>
            <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Lon' datatype='real' name='[lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_0962684263120900]' derivation='None' name='[none:Calculation_0962684263120900:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_0962684263354373]' derivation='None' name='[none:Calculation_0962684263354373:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lat]' derivation='None' name='[none:lat:ok]' pivot='key' type='ordinal' />
            <column-instance column='[lat]' derivation='None' name='[none:lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lon]' derivation='None' name='[none:lon:ok]' pivot='key' type='ordinal' />
            <column-instance column='[lon]' derivation='None' name='[none:lon:qk]' pivot='key' type='quantitative' />
            <column caption='Numero Locali' datatype='real' name='[numero_locali]' role='measure' type='quantitative' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Size M2' datatype='real' name='[size_m2]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1apsjxd0y96tfq1bg6zha0olzafc].[Action (score_locali,Lat,Lon)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_6FE674F809DC42E49E2E05D4333C4058]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_0962684263120900:ok]' />
              <groupfilter function='level-members' level='[none:lat:ok]' />
              <groupfilter function='level-members' level='[none:lon:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1apsjxd0y96tfq1bg6zha0olzafc].[Action (score_locali,Lat,Lon)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1apsjxd0y96tfq1bg6zha0olzafc].[none:Calculation_0962684263354373:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1apsjxd0y96tfq1bg6zha0olzafc].[none:lat:qk]</rows>
        <cols>[federated.1apsjxd0y96tfq1bg6zha0olzafc].[none:lon:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='score qualita'>
      <table>
        <view>
          <datasources>
            <datasource caption='file_TABLEAU_V6(quartieri_standard).csv+ (Connessioni multiple)' name='federated.1apsjxd0y96tfq1bg6zha0olzafc' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1apsjxd0y96tfq1bg6zha0olzafc'>
            <column caption='Score_qualita' datatype='real' name='[Calculation_0962684263034883]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(&#13;&#10;  (([luxury_score]*2) + IF [elevator_final] = 1 THEN 1 ELSE 0 END - ([floor]/2))&#13;&#10;  -&#13;&#10;  { FIXED : MIN(([luxury_score]*2) + IF [elevator_final] = 1 THEN 1 ELSE 0 END - ([floor]/2)) }&#13;&#10;)&#13;&#10;/&#13;&#10;(&#13;&#10;  { FIXED : MAX(([luxury_score]*2) + IF [elevator_final] = 1 THEN 1 ELSE 0 END - ([floor]/2)) }&#13;&#10;  -&#13;&#10;  { FIXED : MIN(([luxury_score]*2) + IF [elevator_final] = 1 THEN 1 ELSE 0 END - ([floor]/2)) }&#13;&#10;)&#13;&#10;* 10' />
            </column>
            <column caption='score_locali' datatype='real' name='[Calculation_0962684263120900]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(&#13;&#10;  [numero_locali] - { FIXED : MIN([numero_locali]) }&#13;&#10;)&#13;&#10;/&#13;&#10;(&#13;&#10;  { FIXED : MAX([numero_locali]) } - { FIXED : MIN([numero_locali]) }&#13;&#10;)&#13;&#10;* 10' />
            </column>
            <column caption='Elevator Final' datatype='real' name='[elevator_final]' role='measure' type='quantitative' />
            <column caption='Floor' datatype='real' name='[floor]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Lon' datatype='real' name='[lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Luxury Score' datatype='integer' name='[luxury_score]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0962684263034883]' derivation='None' name='[none:Calculation_0962684263034883:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0962684263120900]' derivation='None' name='[none:Calculation_0962684263120900:ok]' pivot='key' type='ordinal' />
            <column-instance column='[lat]' derivation='None' name='[none:lat:ok]' pivot='key' type='ordinal' />
            <column-instance column='[lat]' derivation='None' name='[none:lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lon]' derivation='None' name='[none:lon:ok]' pivot='key' type='ordinal' />
            <column-instance column='[lon]' derivation='None' name='[none:lon:qk]' pivot='key' type='quantitative' />
            <column caption='Numero Locali' datatype='real' name='[numero_locali]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1apsjxd0y96tfq1bg6zha0olzafc].[Action (score_locali,Lat,Lon)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_6FE674F809DC42E49E2E05D4333C4058]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_0962684263120900:ok]' />
              <groupfilter function='level-members' level='[none:lat:ok]' />
              <groupfilter function='level-members' level='[none:lon:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1apsjxd0y96tfq1bg6zha0olzafc].[Action (score_locali,Lat,Lon)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1apsjxd0y96tfq1bg6zha0olzafc].[none:Calculation_0962684263034883:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1apsjxd0y96tfq1bg6zha0olzafc].[none:lat:qk]</rows>
        <cols>[federated.1apsjxd0y96tfq1bg6zha0olzafc].[none:lon:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='score trasporti'>
      <table>
        <view>
          <datasources>
            <datasource caption='file_TABLEAU_V6(quartieri_standard).csv+ (Connessioni multiple)' name='federated.1apsjxd0y96tfq1bg6zha0olzafc' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1apsjxd0y96tfq1bg6zha0olzafc'>
            <column caption='Score trasporti minuti' datatype='real' name='[Calculation_0836239969079297]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([minuti_metro] + [minuti_tram] + [minuti_bus]) / 3' />
            </column>
            <column caption='score_trasporti' datatype='real' name='[Calculation_0962684260966401]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(&#13;&#10;  { FIXED : MAX(MIN([Calculation_0836239969079297], 30)) } - MIN([Calculation_0836239969079297], 30)&#13;&#10;)&#13;&#10;/&#13;&#10;(&#13;&#10;  { FIXED : MAX(MIN([Calculation_0836239969079297], 30)) } - { FIXED : MIN(MIN([Calculation_0836239969079297], 30)) }&#13;&#10;)&#13;&#10;* 10' />
            </column>
            <column caption='score_locali' datatype='real' name='[Calculation_0962684263120900]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(&#13;&#10;  [numero_locali] - { FIXED : MIN([numero_locali]) }&#13;&#10;)&#13;&#10;/&#13;&#10;(&#13;&#10;  { FIXED : MAX([numero_locali]) } - { FIXED : MIN([numero_locali]) }&#13;&#10;)&#13;&#10;* 10' />
            </column>
            <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Lon' datatype='real' name='[lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Minuti Bus' datatype='real' name='[minuti_bus]' role='measure' type='quantitative' />
            <column caption='Minuti Metro' datatype='real' name='[minuti_metro]' role='measure' type='quantitative' />
            <column caption='Minuti Tram' datatype='real' name='[minuti_tram]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0962684260966401]' derivation='None' name='[none:Calculation_0962684260966401:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0962684263120900]' derivation='None' name='[none:Calculation_0962684263120900:ok]' pivot='key' type='ordinal' />
            <column-instance column='[lat]' derivation='None' name='[none:lat:ok]' pivot='key' type='ordinal' />
            <column-instance column='[lat]' derivation='None' name='[none:lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lon]' derivation='None' name='[none:lon:ok]' pivot='key' type='ordinal' />
            <column-instance column='[lon]' derivation='None' name='[none:lon:qk]' pivot='key' type='quantitative' />
            <column caption='Numero Locali' datatype='real' name='[numero_locali]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1apsjxd0y96tfq1bg6zha0olzafc].[Action (score_locali,Lat,Lon)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_6FE674F809DC42E49E2E05D4333C4058]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_0962684263120900:ok]' />
              <groupfilter function='level-members' level='[none:lat:ok]' />
              <groupfilter function='level-members' level='[none:lon:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1apsjxd0y96tfq1bg6zha0olzafc].[Action (score_locali,Lat,Lon)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1apsjxd0y96tfq1bg6zha0olzafc].[none:Calculation_0962684260966401:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1apsjxd0y96tfq1bg6zha0olzafc].[none:lat:qk]</rows>
        <cols>[federated.1apsjxd0y96tfq1bg6zha0olzafc].[none:lon:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='score uni'>
      <table>
        <view>
          <datasources>
            <datasource caption='file_TABLEAU_V6(quartieri_standard).csv+ (Connessioni multiple)' name='federated.1apsjxd0y96tfq1bg6zha0olzafc' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1apsjxd0y96tfq1bg6zha0olzafc'>
            <column caption='Score_universita' datatype='real' name='[Calculation_0962684260831232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(&#13;&#10;  (20 - MIN([tempo_piedi_universita_min], 40))&#13;&#10;  -&#13;&#10;  { FIXED : MIN(20 - MIN([tempo_piedi_universita_min], 40)) }&#13;&#10;)&#13;&#10;/&#13;&#10;(&#13;&#10;  { FIXED : MAX(20 - MIN([tempo_piedi_universita_min], 40)) }&#13;&#10;  -&#13;&#10;  { FIXED : MIN(20 - MIN([tempo_piedi_universita_min], 40)) }&#13;&#10;)&#13;&#10;* 10' />
            </column>
            <column caption='score_locali' datatype='real' name='[Calculation_0962684263120900]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(&#13;&#10;  [numero_locali] - { FIXED : MIN([numero_locali]) }&#13;&#10;)&#13;&#10;/&#13;&#10;(&#13;&#10;  { FIXED : MAX([numero_locali]) } - { FIXED : MIN([numero_locali]) }&#13;&#10;)&#13;&#10;* 10' />
            </column>
            <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Lon' datatype='real' name='[lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_0962684260831232]' derivation='None' name='[none:Calculation_0962684260831232:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0962684263120900]' derivation='None' name='[none:Calculation_0962684263120900:ok]' pivot='key' type='ordinal' />
            <column-instance column='[lat]' derivation='None' name='[none:lat:ok]' pivot='key' type='ordinal' />
            <column-instance column='[lat]' derivation='None' name='[none:lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lon]' derivation='None' name='[none:lon:ok]' pivot='key' type='ordinal' />
            <column-instance column='[lon]' derivation='None' name='[none:lon:qk]' pivot='key' type='quantitative' />
            <column caption='Numero Locali' datatype='real' name='[numero_locali]' role='measure' type='quantitative' />
            <column caption='Tempo Piedi Universita Min' datatype='real' name='[tempo_piedi_universita_min]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1apsjxd0y96tfq1bg6zha0olzafc].[Action (score_locali,Lat,Lon)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_6FE674F809DC42E49E2E05D4333C4058]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_0962684263120900:ok]' />
              <groupfilter function='level-members' level='[none:lat:ok]' />
              <groupfilter function='level-members' level='[none:lon:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1apsjxd0y96tfq1bg6zha0olzafc].[Action (score_locali,Lat,Lon)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1apsjxd0y96tfq1bg6zha0olzafc].[none:Calculation_0962684260831232:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1apsjxd0y96tfq1bg6zha0olzafc].[none:lat:qk]</rows>
        <cols>[federated.1apsjxd0y96tfq1bg6zha0olzafc].[none:lon:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard Investimenti'>
      <size maxheight='750' maxwidth='1200' minheight='750' minwidth='1200' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97866' id='240' param='horz' type-v2='layout-flow' w='98666' x='667' y='1067'>
            <zone h='97866' id='66' type-v2='layout-basic' w='98666' x='667' y='1067'>
              <zone h='97866' id='15' param='horz' type-v2='layout-flow' w='47083' x='52250' y='1067'>
                <zone h='97866' id='146' is-fixed='true' type-v2='layout-basic' w='47083' x='52250' y='1067'>
                  <zone h='75899' id='5' param='vert' type-v2='layout-flow' w='47083' x='52250' y='1067'>
                    <zone fixed-size='456' h='66133' id='65' is-fixed='true' name='Inv score quartiere' show-title='false' w='47083' x='52250' y='1067'>
                      <layout-cache minheight='200' minwidth='201' type-h='scalable' type-w='scalable' />
                    </zone>
                  </zone>
                  <zone h='21967' id='147' param='vert' type-v2='layout-flow' w='47083' x='52250' y='76966'>
                    <zone h='21964' id='145' param='horz' type-v2='layout-flow' w='47083' x='52250' y='76966'>
                      <zone fixed-size='274' h='21964' id='189' is-fixed='true' name='KPIs Investitore' show-title='false' w='26166' x='52250' y='76966'>
                        <layout-cache type-h='cell' type-w='cell' />
                      </zone>
                      <zone h='21964' id='218' name='Immagine e Link' show-title='false' w='20917' x='78416' y='76966'>
                        <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='97866' id='150' is-fixed='true' type-v2='layout-basic' w='51583' x='667' y='1067'>
                <zone h='68000' id='36' param='vert' type-v2='layout-flow' w='51583' x='667' y='1067'>
                  <zone fixed-size='456' h='66133' id='69' is-fixed='true' name='Inv score granulare' show-title='false' w='51583' x='667' y='1067'>
                    <layout-cache minheight='200' minwidth='202' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
                <zone h='29866' id='151' param='vert' type-v2='layout-flow' w='51583' x='667' y='69067'>
                  <zone fixed-size='30' h='5067' id='95' is-fixed='true' name='KPI score prezzo' show-title='false' w='51583' x='667' y='69067'>
                    <layout-cache type-h='cell' type-w='fixed' />
                  </zone>
                  <zone fixed-size='28' h='4800' id='86' is-fixed='true' name='KPI score locali' show-title='false' w='51583' x='667' y='74134'>
                    <layout-cache type-h='cell' type-w='fixed' />
                  </zone>
                  <zone fixed-size='32' h='5334' id='96' is-fixed='true' name='KPI score trascporti' show-title='false' w='51583' x='667' y='78934'>
                    <layout-cache type-h='cell' type-w='fixed' />
                  </zone>
                  <zone fixed-size='33' h='5467' id='97' is-fixed='true' name='KPI score uni' show-title='false' w='51583' x='667' y='84268'>
                    <layout-cache type-h='cell' type-w='fixed' />
                  </zone>
                  <zone fixed-size='74' h='9198' id='98' is-fixed='true' name='KPI score qual' show-title='false' w='51583' x='667' y='89735'>
                    <layout-cache type-h='cell' type-w='fixed' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5727' id='174' name='Inv score quartiere' pane-specification-id='0' param='[federated.1apsjxd0y96tfq1bg6zha0olzafc].[avg:Calculation_0962684263481350:qk]' type-v2='color' w='16235' x='82059' y='68953' />
        <zone h='6481' id='237' name='KPIs Investitore (2)' show-title='false' w='14471' x='61882' y='68425'>
          <layout-cache fixed-size-h='137' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='8139' id='238' name='KPIs Investitore (3)' show-title='false' w='10000' x='53059' y='67822'>
          <layout-cache fixed-size-h='194' type-h='fixed' type-w='fixed' />
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Prezzi Immobiliare Torino'>
      <size maxheight='600' maxwidth='1200' minheight='600' minwidth='1200' sizing-mode='range' />
      <zones>
        <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97334' id='19' param='horz' type-v2='layout-flow' w='98666' x='667' y='1333'>
            <zone h='97334' id='7' param='horz' type-v2='layout-flow' w='98666' x='667' y='1333'>
              <zone h='97334' id='13' param='vert' type-v2='layout-flow' w='66414' x='667' y='1333'>
                <zone fixed-size='77' h='16166' id='9' is-fixed='true' type-v2='text' w='66414' x='667' y='1333'>
                  <formatted-text>
                    <run bold='true' fontcolor='#000000' fontsize='24'>Prezzi immobiliare Torino</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='132' h='25333' id='14' is-fixed='true' name='KPIs Medi' show-title='false' w='66414' x='667' y='17499'>
                  <layout-cache type-h='cell' type-w='cell' />
                </zone>
                <zone h='55833' id='15' param='horz' type-v2='layout-flow' w='66414' x='667' y='42832'>
                  <zone h='55833' id='16' name='Prezzi per metratura' w='32080' x='667' y='42832'>
                    <layout-cache cell-count-w='16' minheight='194' type-h='scalable' type-w='cell' />
                  </zone>
                  <zone fixed-size='392' h='55833' id='17' is-fixed='true' name='Perzzi per tipo immobile' w='34334' x='32747' y='42832'>
                    <layout-cache minwidth='260' type-h='cell' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='367' h='97334' id='10' is-fixed='true' name='Prezzo per quartiere' w='32250' x='67081' y='1333'>
                <layout-cache minwidth='200' type-h='fixed' type-w='scalable' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
